// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/request-money/RequestMoney Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <div
        className="d-flex justify-content-between align-items-center"
      >
        <h3>
          REQUEST MONEY
        </h3>
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
            title="copy"
          >
            P
          </div>
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
            title="question"
          >
            P
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <div
            className="d-flex align-items-center mt-3 mb-3"
          >
            <span
              style={
                Object {
                  "fontWeight": "bold",
                  "marginRight": 10,
                }
              }
            >
              Steps: 
            </span>
            <div
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              style={
                Object {
                  "alignItems": "center",
                  "backgroundColor": "#C41F3E",
                  "border": "2px solid #C41F3E",
                  "borderRadius": 50,
                  "color": "white",
                  "display": "flex",
                  "height": 25,
                  "justifyContent": "center",
                  "width": 25,
                }
              }
            >
              1
            </div>
            <div
              style={
                Object {
                  "backgroundColor": "grey",
                  "height": 2,
                  "width": 15,
                }
              }
            />
            <div
              onClick={[Function]}
              onKeyPress={[Function]}
              role="button"
              style={
                Object {
                  "alignItems": "center",
                  "border": "2px solid grey",
                  "borderRadius": 50,
                  "display": "flex",
                  "height": 25,
                  "justifyContent": "center",
                  "width": 25,
                }
              }
            >
              2
            </div>
          </div>
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="col"
        >
          <h4
            className="mt-4"
          >
            Request Money Details
          </h4>
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          Request Money From:
        </div>
        <div
          className="col-6"
        >
          <select
            className="form-select"
            onChange={[Function]}
          >
            <option
              value=""
            >
              Select
            </option>
          </select>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Request Amount:
        </div>
        <div
          className="col-6"
        >
          <input
            className="form-control"
            placeholder="$"
            type="number"
          />
        </div>
      </div>
      <div
        className="align-items-center mt-2 row"
      >
        <div
          className="col-3"
        />
        <div
          className="col-9"
        >
          You can request up to $10,000
          <br />
          Financial institutions may have different limits for using
           
          <i>
            Interac
          </i>
           
          e-Transfer. Confirm with your contact that they can send you the amount you're requesting.
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Deposit To:
        </div>
        <div
          className="col-9"
        >
          <select
            className="form-select"
          >
            <option
              value=""
            >
              Select
            </option>
          </select>
        </div>
      </div>
      <div
        className="align-items-center mt-2 row"
      >
        <div
          className="col-3"
        />
        <div
          className="col-9"
        >
          If your request is fulfilled, the money will be deposited automatically to your chosen account.
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Invoice Due Date (Optional):
        </div>
        <div
          className="col-9"
        >
          <div
            className="row"
          >
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  Month
                </option>
              </select>
            </div>
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  Day
                </option>
              </select>
            </div>
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  Year
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Invoice Number (Optional):
        </div>
        <div
          className="col-9"
        >
          <input
            className="form-control"
            type="number"
          />
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Message Or Reason For Request (Optional):
        </div>
        <div
          className="col-9"
        >
          <textarea
            className="form-control"
          />
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col"
        >
          This is how you will appear in all emails to your
           
          <i>
            Interac
          </i>
           
          e-Transfer contacts. If incorrect,
           
          <u>
            edit your profile
          </u>
          .
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          Your Email Nickname:
        </div>
        <div
          className="col-6"
        >
          DUANE TOUGH
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Your Email Address:
        </div>
        <div
          className="col-6"
        >
          dtough@hotmail.com
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col"
        >
          <div
            className="px-4 py-2"
            style={
              Object {
                "backgroundColor": "#606366",
                "color": "#fff",
              }
            }
          >
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={false}
                id="confirm"
                type="checkbox"
              />
              <label
                className="form-check-label"
                htmlFor="confirm"
                title=""
              >
                I confirm that I have an existing relationship with this contact.
              </label>
            </div>
          </div>
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col"
        >
          <b>
            Note: You may be charged a fee when your request for money is completed. Fee may not apply depending on account terms.
             
            <u>
              Review fee details
            </u>
            .
          </b>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="text-end col"
        >
          <button
            className="btn btn-danger"
            disabled={false}
            onClick={[Function]}
            type="button"
          >
            Send Request
          </button>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Note:
          </b>
          <br />
          Your use of
           
          <i>
            Interac
          </i>
           
          e-Transfer is subject to the
           
          <i>
            Interac
          </i>
           
          e-Transfer Terms and conditions (PDF, 197 KB).
        </div>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        View upcoming bill payments and transfers &gt;
        <br />
        Stop a payment &gt;
        <br />
        Change your statement preferences &gt;
      </div>
    </div>
  </div>
</div>
`;
