// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/status/request-canceled/RequestCanceled Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        REQUEST MONEY
      </h2>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <span>
        <i />
        Request Canceled
      </span>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-4"
        >
          TO:
        </div>
        <div
          className="col-6"
        >
          Kent Ulrich
          <br />
          kentu@shw.ca
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-4"
        >
          Amount:
        </div>
        <div
          className="col-6"
        >
          $10.00
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="hstack gap-3"
      >
        <button
          className="btn btn-outline-danger ms-auto"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          Return to Status
        </button>
        <button
          className="zippy-btn btn btn-primary"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          Send Another Request
        </button>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="quick-links"
      >
        <div
          className="notify-safe"
        >
          <i
            className="zippy-cash-icon zc-security"
          />
          Online Security Guarantee
        </div>
        <h3>
          You can also
        </h3>
        <ul>
          <li>
            View upcoming bill payments and transfers
          </li>
          <li>
            Register for Interac® e-Transfer Autodeposits
          </li>
          <li>
            Change your statement preferences
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
`;
