// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/bill-payments/BillPayments Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      PAY BILLS
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="mt-4 row"
  >
    <div
      className="mt-2 col-md-9"
    >
      <div
        style={
          Object {
            "border": "2px solid #8B1D41",
            "borderRadius": 5,
            "padding": 15,
            "paddingTop": 20,
          }
        }
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <p>
            You currently do not have any payees set up for online Bill Payment. Please add a payee to proceed.
          </p>
        </div>
        <div
          className="d-flex justify-content-end"
        >
          <p>
            {
            Result #0069
            }
          </p>
        </div>
      </div>
      <div
        className="mt-4 p-3"
        style={
          Object {
            "borderBottom": "1px solid #e5e5e5",
            "borderTop": "1px solid #e5e5e5",
          }
        }
      >
        <div
          className="d-flex justify-content-end row"
        >
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            style={
              Object {
                "width": "auto",
              }
            }
            type="button"
          >
            Add Payee
          </button>
        </div>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="p-3 bg-white mt-2 card"
      >
        <div
          className="card-title h5"
        >
          You can also:
        </div>
        <div
          className="card-body"
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Add Payees
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            View eBills
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>,
]
`;
