// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/set-up-bill-payments/ViewEBills Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <div
        className="row"
      >
        <div
          className="text-start col"
        >
          <h2>
            VIEW EBILLS
          </h2>
        </div>
        <div
          className="text-end col"
        >
          <i />
          <i />
          <i />
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="col-9"
        >
          <div>
            <p>
              Register for eBills to view, manage, and pay your bills online. In partnership with epost
              <sup>
                TM
              </sup>
               from Canada Post, you can receive statements through ZippyX Online Banking with one login and password.
            </p>
          </div>
        </div>
        <div
          className="col-3"
        >
          <div
            className="border p-2 rounded"
          >
            <b>
              You can also:
            </b>
            <br />
            Find Mailers available through epost &gt;
            <br />
            Learn how epost protects your privacy &gt;
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="mt-5 row"
  >
    <div
      className="col"
    >
      <h5
        className="mb-0"
      >
        Simplify your bill management by signing up today!
      </h5>
    </div>
    <div
      className="border-top my-3"
    />
    <div
      className="col"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <h6>
            Register for eBills:
          </h6>
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="text-center  col"
          style={
            Object {
              "flex": "0",
            }
          }
        >
          <p
            className="border border-2 border-danger text-danger rounded-circle px-2"
          >
            <b>
              1
            </b>
          </p>
        </div>
        <div
          className="col"
        >
          <h5>
            Sign up for your free epost mailbox.
          </h5>
          Read and agree to the Terms and conditions,
              then select "Next" to start the registration process.
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="text-center  col"
          style={
            Object {
              "flex": "0",
            }
          }
        >
          <p
            className="border border-2 border-danger text-danger rounded-circle px-2"
          >
            <b>
              2
            </b>
          </p>
        </div>
        <div
          className="col"
        >
          <h5>
            Add Mailers.
          </h5>
          These are the companies from which you want
            to receive your bills and
            statements.
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="text-center  col"
          style={
            Object {
              "flex": "0",
            }
          }
        >
          <p
            className="border border-2 border-danger text-danger rounded-circle px-2"
          >
            <b>
              3
            </b>
          </p>
        </div>
        <div
          className="col"
        >
          <h5>
            Receive, view, pay and manage your bills.
          </h5>
          Your bills will now be delivered to your epost mailbox.
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="col"
        >
          Want to leam more about receiving bills online?
          <u>
            Take a tour
          </u>
          .
        </div>
      </div>
    </div>
  </div>
  <div
    className="mt-5 row"
  >
    <div
      className="col"
    >
      <h5
        className="mb-0"
      >
        Terms and Conditions
      </h5>
    </div>
    <div
      className="border-top my-3"
    />
    <div
      className="col"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          Please read the following terms and conditions and print a copy for your records. To continue, check the box at the bottom of the agreement, then select "Next". If you do not agree, you will not be registered for the service.
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="text-end my-2 col"
        >
          <i />
          Print or save Terms and Conditions (588 KB)
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="col"
          style={
            Object {
              "overflow": "hidden",
            }
          }
        >
          <div
            className="p-3 border border-secondary border-bottom-0"
            style={
              Object {
                "boxSizing": "content-box",
                "maxHeight": "200px",
                "msOverflowStyle": "none",
                "overflowInline": "hidden",
                "overflowY": "scroll",
                "paddingRight": "15px",
              }
            }
          >
            <h6>
              Terms and Conditions for eBills service
            </h6>
            <b>
              1.
            </b>
            General: Your use of ZippyX's Electronic Document Presentment service, known as the eBills service, (the "EDP Service") is governed by these terms and conditions and the Electronic Access Agreement or by their successor agreements. The Electronic Access Agreement may be viewed by selecting the "Agreements" link at the bottom of most pages of ZippyX Online Banking. In these terms and conditions, "ZippyX means Canadian Imperial Bank of Commerce and its affiliated companies.
            <br />
            <b>
              2.
            </b>
            Basic service and epost service: The EDP Service includes access to both a basic document presentment service and the epost document presentment service. The epost service will allow you to receive documents from additional Mailers. However, to access the epost service, you must first register for an epost mailbox with epost, a service provided by Canada Post Corporation. If you register for an epost mailbox, your use of the epost service will also be govemed by additional terms and conditions with Canada Post Corporation that will be made available to you during the epost mailbox registration process. You may access your epost mailbox from ZippyX Online Banking, from the online banking websites of certain other financial institutions and also through wwwepost.ca.
          </div>
          <div
            className="px-4 py-2"
            style={
              Object {
                "backgroundColor": "#606366",
                "color": "#fff",
              }
            }
          >
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={false}
                id="confirm"
                type="checkbox"
              />
              <label
                className="form-check-label"
                htmlFor="confirm"
                title=""
              >
                I agree to be bound by the Terms and Conditions for the eBills service.
              </label>
            </div>
          </div>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="text-start col"
        >
          <i />
          Cancel
        </div>
        <div
          className="text-end col"
        >
          <button
            className="btn btn-danger btn btn-primary"
            disabled={false}
            type="button"
          >
            Next
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
