// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots transfer-funds/TransferFunds Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        TRANSFERS
      </h2>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Step: 1 - 2
          </b>
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="col"
        >
          <h4
            className="mt-4"
          >
            Set up transfer details
          </h4>
          <p>
            Enter your transfer details
          </p>
          <p>
            Can't find your account in the list? Select "Link Account" below the account you would like to add to your transfer list on the My Accounts page.
          </p>
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          From:
        </div>
        <div
          className="col-6"
        >
          <select
            className="form-select"
          >
            <option>
              Choose an account
            </option>
          </select>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          To:
        </div>
        <div
          className="col-6"
        >
          <select
            className="form-select"
          >
            <option>
              Choose an account
            </option>
          </select>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Amount:
        </div>
        <div
          className="col-6"
        >
          <input
            className="form-control"
            placeholder="$"
            type="number"
          />
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          How often:
        </div>
        <div
          className="col-6"
        >
          <select
            className="form-select"
          >
            <option>
              Once
            </option>
          </select>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Transfer date:
        </div>
        <div
          className="col-6"
        >
          <div
            className="row"
          >
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  November
                </option>
              </select>
            </div>
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  9
                </option>
              </select>
            </div>
            <div
              className="col-auto"
            >
              <select
                className="form-select"
              >
                <option>
                  2021
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="text-end col"
        >
          <button
            className="btn btn-primary"
            disabled={false}
            type="button"
          >
            Next
          </button>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Note:
          </b>
          <br />
          <ul>
            <li>
              For post-dated and recurring transfers, funds must be available in your account 1 business day before the scheduled transfer date; otherwise the transaction may be cancelled without notice to you.
            </li>
            <li>
              Transfer requests submitted after 6 p.m. ET will be processed the next business day.
            </li>
            <li>
              The "Account Balance" that is displayed may include any funds on hold. The "Available Funds" shows how much money is available immediately to make a transfer.
            </li>
            <li>
              If you would like to make a wire transfer, please contact your
               
              <u>
                local Banking Centre
              </u>
              .
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        Contribute to a TFSA &gt;
        <br />
        Widthdraw from a TFSA &gt;
        <br />
        Contribute to an RRSP &gt;
        <br />
        Make an additional loan payment &gt;
        <br />
        Make a mortgage payment &gt;
      </div>
    </div>
  </div>
</div>
`;
