// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AccountPlaceholders Default 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexDirection": "column",
      "gap": "20px",
    }
  }
>
  <div
    style={
      Object {
        "border": "dashed",
        "float": "right",
        "padding": "20px",
        "textAlign": "center",
        "width": "200",
      }
    }
  >
    PLACEHOLDER: Option to sign up for a personal account
  </div>
  <div
    style={
      Object {
        "border": "dashed",
        "float": "right",
        "padding": "20px",
        "textAlign": "center",
        "width": "200",
      }
    }
  >
    PLACEHOLDER: Option to sign up for a business account
  </div>
</div>
`;
