// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Default 1`] = `
<div>
  <section
    className="hero slider"
  >
    <div
      className="slick-slider slick-initialized"
      dir="ltr"
    >
      <div
        className="slick-list"
        onClick={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={null}
        onMouseMove={null}
        onMouseUp={[Function]}
        onTouchCancel={null}
        onTouchEnd={[Function]}
        onTouchMove={null}
        onTouchStart={[Function]}
        style={Object {}}
      >
        <div
          className="slick-track"
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "WebkitTransform": "translate3d(0px, 0px, 0px)",
              "WebkitTransition": "",
              "msTransform": "translateX(0px)",
              "opacity": 1,
              "transform": "translate3d(0px, 0px, 0px)",
              "transition": "",
            }
          }
        >
          <div
            aria-hidden={true}
            className="slick-slide slick-cloned"
            data-index={-1}
            onClick={[Function]}
            style={
              Object {
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-03.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal sign up
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={false}
            className="slick-slide slick-active slick-current"
            data-index={0}
            onClick={[Function]}
            style={
              Object {
                "outline": "none",
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-01.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal banking
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={true}
            className="slick-slide"
            data-index={1}
            onClick={[Function]}
            style={
              Object {
                "outline": "none",
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-02.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal banking
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={true}
            className="slick-slide"
            data-index={2}
            onClick={[Function]}
            style={
              Object {
                "outline": "none",
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-03.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal sign up
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={true}
            className="slick-slide slick-cloned"
            data-index={3}
            onClick={[Function]}
            style={
              Object {
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-01.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal banking
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={true}
            className="slick-slide slick-cloned"
            data-index={4}
            onClick={[Function]}
            style={
              Object {
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-02.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal banking
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-hidden={true}
            className="slick-slide slick-cloned"
            data-index={5}
            onClick={[Function]}
            style={
              Object {
                "width": 0,
              }
            }
            tabIndex="-1"
          >
            <div>
              <div
                style={
                  Object {
                    "display": "inline-block",
                    "width": "100%",
                  }
                }
                tabIndex={-1}
              >
                <div
                  className="slider-slide"
                  style={
                    Object {
                      "backgroundImage": "url(ZippyCash_Landing_Slider-03.jpg)",
                    }
                  }
                >
                  <div
                    className="container"
                  >
                    <div
                      className="row"
                    >
                      <div
                        className="col-12"
                      >
                        <h2
                          className="sliderh2"
                        >
                          personal sign up
                        </h2>
                        <h1
                          className="hero-heading display-3 fw-bold"
                        >
                          Zipp it
                          <br />
                          to me!
                        </h1>
                        <a
                          className="hero-button btn btn-light rounded-0"
                          href="/personal-signup"
                          onClick={[Function]}
                        >
                          SIGN UP!
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section
    className="header-cta text-light mb-4"
  >
    <div
      className="ctaband"
      id="redgradient"
    >
      <div
        className="container py-4"
      >
        <div
          className="row align-items-center"
        >
          <div
            className="col-12 col-md-6 col-lg-8"
          >
            <h2>
              business banking
            </h2>
            <h1
              className="fw-bold"
            >
              A little more money. A lot more power.
            </h1>
          </div>
          <div
            className="col-12 col-md-6 col-lg-4"
          >
            <a
              className="btn btn-light rounded-0 my-button"
              href="/business-signup"
              onClick={[Function]}
            >
              SIGN UP!
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
    <div>
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4 flex-md-row-reverse"
        >
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <img
              alt="happy young woman on her phone"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_A.png"
            />
          </div>
          <div
            className="col-12 col-md-6 col-lg-9"
          >
            <h2
              className="redtitle"
            >
              Want to get more out of your money?
            </h2>
            <p
              className="m-0 content-home"
            >
              Yes, you can! There is a better way. We make it easier for you to do what you really want with your money: earn it, keep it, send it, save it, use it with as much ease and security as you want - and get rewarded on top of that. Why? Because it's your money and you should have options.
              <strong>
                 You've got them with Zippy.
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      className="bg-light"
      id="colorgradient"
    >
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4"
        >
          <div
            className="col-12 col-md-6 col-lg-3 text-end position-relative"
            data-aos="flip-left"
          >
            <img
              alt="young man looking positive"
              className="img-fluid position-absolute top-0 start-50 translate-middle"
              data-aos="flip-left"
              src="ZippyCash_Icons_B.png"
            />
          </div>
          <div
            className="col-12 col-md-6 col-lg-9 circleoverlap"
          >
            <br />
            <h2
              className="whitetitle"
            >
              How do we make it so cheap?
            </h2>
            <p
              className="m-0 whitecopy"
            >
              We think financial services should be a win-win. We take less of your money because fees just don't need to be that high. 
              <strong>
                It's that simple.
              </strong>
            </p>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4 flex-md-row-reverse"
        >
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <img
              alt="smiling young woman"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_C.png"
            />
          </div>
          <div
            className="col-12 col-md-6 col-lg-9"
          >
            <h2
              className="redtitle"
            >
              Our name isn’t just for show.
            </h2>
            <p
              className="m-0 content-home"
            >
              Zippy is zippier. A lot zippier. Almost instantaneous, even across borders. We doubled down on speed and security to make sure your money goes where you want it, when you want it, with nothing getting in the way. 
              <strong>
                You've got places to go after all, so go on!
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
`;
