// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/signup-for-click-to-pay/SignupForClickToPay Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      SIGNUP FOR CLICK TO PAY
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="pt-2 pb-2 row"
  >
    <div
      className="col-md-12"
    >
      <h4>
        Click to Pay
      </h4>
    </div>
    <div
      className="col-md-12"
    >
      Paying online is easy, efficient and secure. When you use Click to Pay, there's no more entering 16-digit card numbers, looking up passwords or filling out forms to make online purchases. Use Click to Pay in all digital checkouts that have the Click to Pay icon
    </div>
  </div>,
  <div
    className="pt-2 pb-2 row"
  >
    <div
      className="col-md-12"
    >
      <h4>
        Signing up for Click to Pay is easy:
      </h4>
    </div>
    <div
      className="col-md-12"
    >
      <p>
        Shop with confidence knowing that using Click to Pay protects your online payment information with multiple layers of security.
      </p>
      <p>
        Sign up for Click to Pay today.
      </p>
    </div>
  </div>,
  <div
    className="pt-2 pb-2 row"
  >
    <div
      className="col-md-12"
      style={
        Object {
          "borderBottom": "2px solid #c5c1c1",
        }
      }
    >
      <h4>
        Terms and Conditions
      </h4>
    </div>
    <div
      className="pt-2 pb-2 col-md-12"
    >
      <p>
        Please read the following terms and conditions and print a copy your records. To continue, check the box at the bottom of the agreement, then select "Next". If you do not agree, you will not be registered for the service
      </p>
    </div>
    <div
      className="d-flex justify-content-end mb-1 col-md-12"
    >
      <button
        className="d-flex btn btn-light"
        disabled={false}
        type="button"
      >
        <div
          style={
            Object {
              "border": "1px dotted grey",
              "height": 25,
              "marginRight": 10,
              "textAlign": "center",
              "width": 20,
            }
          }
        >
          P
        </div>
        Print or save CIBC Terms and Conditions for Click to Pay (PDF, 15 KB)
      </button>
    </div>
  </div>,
  <div
    className="row"
    style={
      Object {
        "border": "1px solid grey",
      }
    }
  >
    <div
      className="col-md-12"
    >
      <div
        className="p-4"
      >
        <h6
          className="text-uppercase"
        >
          CIBC Terms & Conditions
        </h6>
        <ol>
          <li>
            These terms and conditions apply to the use of Click to Pay through CIBC Online Banking. Click to Pay is a service provided by EMVCo, By agreeing to these terms and conditions, you are agreeing to link directly to Visa's Click to Pay website from CIBC Online Banking. You must also agree to the Click to Pay terms and conditions to use Click to Pay.
          </li>
          <li>
            Once you register fo Click to pay, your Click to Pay account will be linked to CIBC Online Banking. This means that when you access your Click to Pay account through CIBC Online Banking, you will not be required to log in separately.
          </li>
          <li>
            CIBC will provide Click to Pay with your CIBC payment card information when you register for Click to Pay. This includes any CIBC Visa or MasterCard credit cards and CIBC Advantage Debit Cards that you have and that are in good standing. You can choose which of these cards you want to add your Click to Pay account while enrolling for Click to Pay
          </li>
        </ol>
      </div>
    </div>
    <div
      className="p-4"
      style={
        Object {
          "background": "#a1a1a1",
          "color": "white",
        }
      }
    >
      <div
        className="form-check"
      >
        <input
          className="form-check-input"
          disabled={false}
          id="agree-terms-and-conditions"
          name="agree-terms-and-conditions"
          type="checkbox"
        />
        <label
          className="form-check-label"
          htmlFor="agree-terms-and-conditions"
          title=""
        >
          I agree to the Terms & Conditions
        </label>
      </div>
    </div>
  </div>,
  <div
    className="mt-3 row"
  >
    <div
      className="col-md-12"
    >
      <div
        className="fade alert alert-info show"
        role="alert"
      >
        After you click "Next" you will be taken to Click to Pay in a new window to complete your enrollment
      </div>
    </div>
    <div
      className="pt-1 d-flex justify-content-between col-md-12"
      style={
        Object {
          "borderTop": "1px solid #c5c1c1",
        }
      }
    >
      <button
        className="d-flex btn btn-light"
        disabled={false}
        type="button"
      >
        <div
          style={
            Object {
              "border": "1px dotted grey",
              "height": 25,
              "marginRight": 10,
              "textAlign": "center",
              "width": 20,
            }
          }
        >
          P
        </div>
        Cancel enrollment
      </button>
      <button
        className="d-flex btn btn-danger"
        disabled={false}
        type="button"
      >
        Next
      </button>
    </div>
  </div>,
]
`;
