// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/autodeposit-settings/AutodepositSettings Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      Setup AutoDeposit
    </h3>
  </div>,
  <div
    className="content-wrapper"
  >
    <div
      className="row"
    >
      <div
        className="col-9"
      >
        <div
          className="row"
        >
          <div
            className="col"
          >
            <h4
              className="mt-4"
            >
              Register for Autodeposit
            </h4>
          </div>
        </div>
        <div
          className="mt-4 row"
        >
          <div
            className="col"
          >
            Want the funds you receive to be automatically deposited into your account, without signing on or answering security questions? Try Autodeposit. A notification will be sent to your contact method whenever a transfer is deposited to the bank account you select. You can register up to 5 email addresses and mobile phone numbers for Autodeposit.
          </div>
        </div>
        <div
          className="align-items-center mt-4 row"
        >
          <div
            className="col-3"
          >
            Choose contact method:
          </div>
          <div
            className="col-6"
          >
            <div
              className="form-check"
            >
              <input
                checked={true}
                className="form-check-input"
                disabled={true}
                id="contact-email"
                name="display"
                type="radio"
              />
              <label
                className="form-check-label"
                htmlFor="contact-email"
                title=""
              >
                Email
              </label>
            </div>
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={true}
                id="contact-phone"
                name="display"
                type="radio"
              />
              <label
                className="form-check-label"
                htmlFor="contact-phone"
                title=""
              >
                Mobile phone number
              </label>
            </div>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="align-items-center row"
        >
          <div
            className="col-3"
          >
            Enter your email Address:
          </div>
          <div
            className="col-6"
          >
            <input
              className="form-control"
              type="text"
              value="john.doe@email.com"
            />
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="align-items-center row"
        >
          <div
            className="col-3"
          >
            Automatically Deposit To:
          </div>
          <div
            className="col-6"
          >
            <select
              className="form-select"
            >
              <option>
                Select account
              </option>
            </select>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="align-items-center row"
        >
          <div
            className="col-3"
          >
            Your Legal Name:
          </div>
          <div
            className="col-9"
          >
            John
             
            Doe
          </div>
        </div>
        <div
          className="mt-4 row"
        >
          <div
            className="col"
          >
            By registering, I understand that my legal name (where applicable) and email address or mobile phone number will display to anyone who sends me money through
             
            <i>
              Interac
            </i>
             
            e-Transfer.
            <br />
            <br />
            You may still be asked to answer a security question when receiving money from financial institutions that don't fully support Autodeposit.
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="row"
        >
          <div
            className="text-end col"
          >
            <button
              className="btn btn-primary"
              disabled={false}
              type="button"
            >
              Register
            </button>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="row"
        >
          <div
            className="col"
          >
            <b>
              Note:
            </b>
            <br />
            Your use of
             
            <i>
              Interac
            </i>
             
            e-Transfer is subject to the
             
            <i>
              Interac
            </i>
             
            e-Transfer Terms and conditions (PDF, 197 KB).
          </div>
        </div>
      </div>
      <div
        className="col-3"
      >
        <div
          className="border p-2 rounded"
        >
          <b>
            You can also:
          </b>
          <br />
          Change your contact information &gt;
          <br />
          Change your statement preferences &gt;
          <br />
          View upcoming bill payments and transfers &gt;
        </div>
      </div>
    </div>
  </div>,
  <div
    className="footer-content-wrapper"
  >
    <div
      className="quick-links container"
    >
      <div
        className="row"
      >
        <h3
          className="col-sm-12"
        >
          Quick Links
        </h3>
      </div>
      <div
        className="row"
      >
        <div
          className="col-sm-2"
        >
          <ul>
            <li>
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Home
              </a>
            </li>
            <li>
              Please Review Our Legal Stuff by visiting our
               
              <a
                className="text-decoration-none"
                href="/legal"
                onClick={[Function]}
              >
                Privacy Policy | TOU | EULA | CardHolder T&C Pages
              </a>
            </li>
          </ul>
        </div>
        <div
          className="col-sm-2"
        >
          8465 W Sahara Ave. Las Vegas, NEVADA
          <ul>
            <li>
              <a
                href="tel:+17026231876"
              >
                1.702.623.1876
              </a>
            </li>
            <li>
              <a
                href="mailto:contact@zippy.cash"
              >
                contact@zippy.cash
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      className="container"
    >
      <div
        className="row"
      >
        <div
          className="col-md-12 col-sm-12 col-xs-12 text-left"
        >
          © 2021 Zippy Cash LLC  All rights reserved.
          <br />
          <br />
          The Program Manager for the Zippy Cash® Prepaid Visa Debit Card is PayQuicker, LLC
          <br />
          Zippy Cash® is a registered trademark of Zippy Cash, LLC
          <br />
          The Zippy Cash Prepaid Visa Debit Card is issued by Metropolitan Commercial Bank (Member FDIC) pursuant to a license from Visa U.S.A. Inc. “Metropolitan Commercial Bank” and “Metropolitan” are registered trademarks of Metropolitan Commercial Bank ©2014. BY USING THIS CARD YOU AGREE TO THE TERMS AND CONDITIONS OF THE CARDHOLDER AGREEMENT AND FEE SCHEDULE, IF ANY. All trademarks and service marks are the property of their respective owners.
          <br />
          In compliance with the USA PATRIOT Act* and other laws, anyone who is a US resident over 18 with a valid Social Security number and a verifiable physical US address (no PO boxes or APO addresses) can apply for an Zippy Cash Card. This information must be provided, along with other information pertinent to receiving approval, when applying for a Zippy Cash Card. Currently, we do not issue the Zippy Cash Card to residents of Puerto Rico, Guam, the Virgin Islands, American Samoa, or other US territories.
          <br />
          *Important information for opening a card account: To help the federal government fight the funding of terrorism and money laundering activities, the USA PATRIOT Act requires all financial institutions and their third parties to obtain, verify and record information that identifies each person who opens a card account. What this means for you: When you open a card account, we will ask for your name, address, date of birth, social security number or country identification number, and other information that will allows us to identify you. We may also request a copy of your driver’s license or other documentation bearing your photo as verification of your identity.
          <br />
          Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play is a trademark of Google Inc. Data rates may apply. Samsung Pay is a trademark of Samsung Inc.
        </div>
      </div>
    </div>
    <footer
      className="container mb-3"
    >
      <div
        className="d-none d-md-block"
      >
        <div
          className="d-flex justify-content-between border-bottom"
        />
        <div
          className="d-flex justify-content-between border-top"
        >
          <div
            className=""
          >
            <div
              className="footer-link mt-1"
            >
              <a
                className="text-decoration-none"
                href="/personal-profile"
              >
                dev docs
              </a>
            </div>
            <div
              className="footer-link mt-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Lore
              </a>
            </div>
            <div
              className="footer-link mt-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Ipsum
              </a>
            </div>
            <div
              className="footer-link mt-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Nullam Atoidio
              </a>
            </div>
          </div>
          <div
            className="copyright mt-1"
          >
            <span>
              © 2021 Lorem ipsum dolor sit amet, consectetuer
            </span>
          </div>
        </div>
      </div>
      <div
        className="d-block d-md-none"
      >
        <div
          className="d-flex border-bottom"
        >
          <div
            className="d-flex flex-column me-2"
          >
            <div
              className="footer-link mt-1"
            >
              <a
                className="text-decoration-none"
                href="/personal-profile"
              >
                dev docs
              </a>
            </div>
            <div
              className="footer-link mb-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Lore
              </a>
            </div>
            <div
              className="footer-link mb-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Ipsum
              </a>
            </div>
            <div
              className="footer-link mb-1"
            >
              <a
                className="text-decoration-none"
                href="/"
                onClick={[Function]}
              >
                Nullam Atoidio
              </a>
            </div>
          </div>
        </div>
        <div
          className="d-flex justify-content-end border-top"
        >
          <div
            className="copyright mt-2 text-end small"
          >
            <span>
              © 2021 Lorem ipsum dolor sit amet, consectetuer
            </span>
          </div>
        </div>
      </div>
    </footer>
  </div>,
]
`;
