// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/autodeposit-settings/AutodepositSettings Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        SETUP AUTODEPOSIT
      </h2>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <h4
            className="mt-4"
          >
            Register for Autodeposit
          </h4>
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="col"
        >
          Want the funds you receive to be automatically deposited into your account, without signing on or answering security questions? Try Autodeposit. A notification will be sent to your contact method whenever a transfer is deposited to the bank account you select. You can register up to 5 email addresses and mobile phone numbers for Autodeposit.
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          Choose contact method:
        </div>
        <div
          className="col-6"
        >
          <div
            className="form-check"
          >
            <input
              className="form-check-input"
              disabled={false}
              id="contact-email"
              name="display"
              type="radio"
            />
            <label
              className="form-check-label"
              htmlFor="contact-email"
              title=""
            >
              Email
            </label>
          </div>
          <div
            className="form-check"
          >
            <input
              className="form-check-input"
              disabled={false}
              id="contact-phone"
              name="display"
              type="radio"
            />
            <label
              className="form-check-label"
              htmlFor="contact-phone"
              title=""
            >
              Mobile phone number
            </label>
          </div>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Enter your email Address:
        </div>
        <div
          className="col-6"
        >
          <input
            className="form-control"
            type="text"
            value="john.doe@email.com"
          />
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Automatically Deposit To:
        </div>
        <div
          className="col-6"
        >
          <select
            className="form-select"
          >
            <option>
              Select account
            </option>
          </select>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Your Legal Name:
        </div>
        <div
          className="col-9"
        >
          John
           
          Doe
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="col"
        >
          By registering, I understand that my legal name (where applicable) and email address or mobile phone number will display to anyone who sends me money through
           
          <i>
            Interac
          </i>
           
          e-Transfer.
          <br />
          <br />
          You may still be asked to answer a security question when receiving money from financial institutions that don't fully support Autodeposit.
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="text-end col"
        >
          <button
            className="btn btn-primary"
            disabled={false}
            type="button"
          >
            Register
          </button>
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Note:
          </b>
          <br />
          Your use of
           
          <i>
            Interac
          </i>
           
          e-Transfer is subject to the
           
          <i>
            Interac
          </i>
           
          e-Transfer Terms and conditions (PDF, 197 KB).
        </div>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        Change your contact information &gt;
        <br />
        Change your statement preferences &gt;
        <br />
        View upcoming bill payments and transfers &gt;
      </div>
    </div>
  </div>
</div>
`;
