// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/status/request-canceled/RequestCanceled Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        REQUEST MONEY
      </h2>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <span>
        <i />
        Request Canceled
      </span>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-4"
        >
          TO:
        </div>
        <div
          className="col-6"
        >
          Kent Ulrich
          <br />
          kentu@shw.ca
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-4"
        >
          Amount:
        </div>
        <div
          className="col-6"
        >
          $10.00
        </div>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="hstack gap-3"
      >
        <button
          className="btn btn-outline-danger ms-auto"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          Return to Status
        </button>
        <button
          className="btn btn-danger"
          disabled={false}
          onClick={[Function]}
          type="button"
        >
          Send Another Request
        </button>
      </div>
      <div
        className="border-top my-3"
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Note:
          </b>
          <br />
          Your use of
          <i>
             Interac
          </i>
          e-Transfer is subject to the
          <i>
             Interac
          </i>
          e-Transfer Terms and conditions (PDF, 197 KB).
        </div>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        View upcoming bills payments and transfers &gt;
        <br />
        Stop a payment &gt;
        <br />
        Change your statment preferences &gt;
      </div>
    </div>
  </div>
</div>
`;
