// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/learn-more/LearnMore Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      LEARN ABOUT INTERAC E-TRANSFER
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="mt-3 row"
  >
    <div
      className="col-md-9"
    >
      <h5>
        Send and receive money by email or mobile phone number
      </h5>
      <p
        className="mt-3"
      >
        With Interac e-Transfer, you can use online banking to send and receive money electronically. It's great alternative to cash or cheques and all you need to get started is an email address or Canadian mobile phone number.
      </p>
      <ul
        className="mt-4"
        style={
          Object {
            "listStyle": "none",
            "padding": 2,
          }
        }
      >
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            How do I begin using the Service?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            What financial institutions participate in the Interac e-Transfer Service?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Which bank accounts can be used for sending and receiving and Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            How do I send money by Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            How do I receive money by Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Is there a limit on how much money can be sent or received by Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Are there fees for using Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
        <li
          style={
            Object {
              "borderBottom": "1px solid grey",
              "paddingBottom": 10,
              "paddingTop": 10,
            }
          }
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            How can I check the status of an Interac e-Transfer?
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </li>
      </ul>
      <div
        className="mt-4 p-3"
        style={
          Object {
            "borderBottom": "1px solid #e5e5e5",
            "borderTop": "1px solid #e5e5e5",
          }
        }
      >
        <div
          className="d-flex justify-content-end row"
        >
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            style={
              Object {
                "width": "auto",
              }
            }
            type="button"
          >
            Send Money
          </button>
        </div>
      </div>
      <div
        className="mt-4"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p>
          <span>
            Your use of Interac e-Transfer is subject to the 
          </span>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                Interac e-Transfer Terms and Conditions (PDF, 197KB).
              </span>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="p-3 bg-white mt-2 card"
      >
        <div
          className="card-title h5"
        >
          You can also:
        </div>
        <div
          className="card-body"
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            View upcoming bill payments and transfers
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Stop a payment
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Change your statement preferences
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>,
]
`;
