// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/request-money/components/DatePicker Default 1`] = `
<div
  className="col-9"
>
  <div
    className="row"
  >
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      >
        <option
          value={1}
        >
          1
        </option>
        <option
          value={2}
        >
          2
        </option>
        <option
          value={3}
        >
          3
        </option>
        <option
          value={4}
        >
          4
        </option>
        <option
          value={5}
        >
          5
        </option>
        <option
          value={6}
        >
          6
        </option>
        <option
          value={7}
        >
          7
        </option>
        <option
          value={9}
        >
          9
        </option>
        <option
          value={10}
        >
          10
        </option>
        <option
          value={11}
        >
          11
        </option>
        <option
          value={12}
        >
          12
        </option>
      </select>
    </div>
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      >
        <option
          value={1}
        >
          1
        </option>
        <option
          value={2}
        >
          2
        </option>
        <option
          value={3}
        >
          3
        </option>
        <option
          value={4}
        >
          4
        </option>
        <option
          value={5}
        >
          5
        </option>
        <option
          value={6}
        >
          6
        </option>
        <option
          value={7}
        >
          7
        </option>
        <option
          value={9}
        >
          9
        </option>
        <option
          value={10}
        >
          10
        </option>
        <option
          value={11}
        >
          11
        </option>
        <option
          value={12}
        >
          12
        </option>
      </select>
    </div>
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      >
        <option
          value={2021}
        >
          2021
        </option>
        <option
          value={2022}
        >
          2022
        </option>
      </select>
    </div>
  </div>
</div>
`;

exports[`Storyshots interac-etransfer/request-money/components/DatePicker Empty 1`] = `
<div
  className="col-9"
>
  <div
    className="row"
  >
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      />
    </div>
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      />
    </div>
    <div
      className="col-auto"
    >
      <select
        className="form-select"
      />
    </div>
  </div>
</div>
`;
