// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots common/MonthSelectComponent Default 1`] = `
<select
  className="month-select-comp form-select"
  style={
    Object {
      "maxWidth": 300,
    }
  }
>
  <optgroup
    label="2022"
  >
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
    <option
      value="undefined 2021"
    >
      undefined 2021
    </option>
  </optgroup>
  <optgroup
    label="2021"
  >
    <option
      value="January 2022"
    >
      January 2022
    </option>
  </optgroup>
</select>
`;
