// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/status/Status Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      STATUS
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div>
    <h4>
      Your Interac e-Transfer Details
    </h4>
    <ul>
      <li>
        To learn more about the status of an Interac e-Transfer, or to take action on any of your transfers, select the text link under the status column.
      </li>
      <li>
        You can also view information about your Interac e-Transfer on the "Account Details" page. Select the account from which you made the transfer to view the details of your transfer in the list of transactions
      </li>
    </ul>
    <p>
      Note: The(Requested) status refers to a transfer you sent in response to a request for money
    </p>
  </div>,
  <ul
    className="mt-2 mb-3 nav nav-tabs"
    onKeyDown={[Function]}
    role="tablist"
  >
    <li
      className="nav-item"
      role="presentation"
    >
      <button
        aria-controls="status-tab-tabpane-sent"
        aria-selected={true}
        className="nav-link active"
        data-rr-ui-event-key="sent"
        disabled={false}
        id="status-tab-tab-sent"
        onClick={[Function]}
        role="tab"
        type="button"
      >
        Sent
      </button>
    </li>
    <li
      className="nav-item"
      role="presentation"
    >
      <button
        aria-controls="status-tab-tabpane-received"
        className="nav-link"
        data-rr-ui-event-key="received"
        disabled={false}
        id="status-tab-tab-received"
        onClick={[Function]}
        role="tab"
        tabIndex={-1}
        type="button"
      >
        Received
      </button>
    </li>
    <li
      className="nav-item"
      role="presentation"
    >
      <button
        aria-controls="status-tab-tabpane-requested"
        className="nav-link"
        data-rr-ui-event-key="requested"
        disabled={false}
        id="status-tab-tab-requested"
        onClick={[Function]}
        role="tab"
        tabIndex={-1}
        type="button"
      >
        Requested
      </button>
    </li>
  </ul>,
  <div
    className="tab-content"
  >
    <div
      aria-labelledby="status-tab-tab-sent"
      className="tab-pane active"
      id="status-tab-tabpane-sent"
    >
      <select
        className="month-select-comp form-select"
        style={
          Object {
            "maxWidth": 300,
          }
        }
      >
        <optgroup
          label="2021"
        />
        <optgroup
          label="2020"
        >
          <option
            value="December 2021"
          >
            December 2021
          </option>
          <option
            value="November 2021"
          >
            November 2021
          </option>
          <option
            value="October 2021"
          >
            October 2021
          </option>
          <option
            value="September 2021"
          >
            September 2021
          </option>
          <option
            value="August 2021"
          >
            August 2021
          </option>
          <option
            value="July 2021"
          >
            July 2021
          </option>
          <option
            value="June 2021"
          >
            June 2021
          </option>
          <option
            value="May 2021"
          >
            May 2021
          </option>
          <option
            value="April 2021"
          >
            April 2021
          </option>
          <option
            value="March 2021"
          >
            March 2021
          </option>
          <option
            value="February 2021"
          >
            February 2021
          </option>
          <option
            value="January 2021"
          >
            January 2021
          </option>
        </optgroup>
      </select>
      <table
        className="mt-2 table"
      >
        <thead>
          <tr
            className="bg-light"
            style={
              Object {
                "borderTop": "1px solid #c5c5c5",
              }
            }
          >
            <th>
              Date Sent
            </th>
            <th>
              Contact
            </th>
            <th>
              Amount
            </th>
            <th>
              Status
            </th>
          </tr>
        </thead>
        <tbody
          style={
            Object {
              "borderTop": "none",
            }
          }
        >
          <tr>
            <td>
              Nov 2, 2021
            </td>
            <td>
              <div>
                Chelsea Tough
              </div>
              <div>
                chelsea.tough@gmail.com
              </div>
            </td>
            <td>
              $2,000.00
            </td>
            <td>
              <button
                className="text-black btn btn-link"
                disabled={false}
                type="button"
              >
                Transfer Completed
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        className="mt-4 p-3"
        style={
          Object {
            "borderBottom": "1px solid #e5e5e5",
            "borderTop": "1px solid #e5e5e5",
          }
        }
      >
        <div
          className="d-flex justify-content-end row"
        >
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            style={
              Object {
                "marginRight": 10,
                "width": "auto",
              }
            }
            type="button"
          >
            Send Money
          </button>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p
          className="d-flex align-items-end"
        >
          <span>
            Your use of Interac e-Transfer is subject to the 
          </span>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                Interac e-Transfer Terms and Conditions (PDF, 197KB).
              </span>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div
      aria-labelledby="status-tab-tab-received"
      className="tab-pane"
      id="status-tab-tabpane-received"
    >
      <select
        className="month-select-comp form-select"
        style={
          Object {
            "maxWidth": 300,
          }
        }
      >
        <optgroup
          label="2021"
        />
        <optgroup
          label="2020"
        >
          <option
            value="December 2021"
          >
            December 2021
          </option>
          <option
            value="November 2021"
          >
            November 2021
          </option>
          <option
            value="October 2021"
          >
            October 2021
          </option>
          <option
            value="September 2021"
          >
            September 2021
          </option>
          <option
            value="August 2021"
          >
            August 2021
          </option>
          <option
            value="July 2021"
          >
            July 2021
          </option>
          <option
            value="June 2021"
          >
            June 2021
          </option>
          <option
            value="May 2021"
          >
            May 2021
          </option>
          <option
            value="April 2021"
          >
            April 2021
          </option>
          <option
            value="March 2021"
          >
            March 2021
          </option>
          <option
            value="February 2021"
          >
            February 2021
          </option>
          <option
            value="January 2021"
          >
            January 2021
          </option>
        </optgroup>
      </select>
      <table
        className="mt-2 table"
      >
        <thead>
          <tr
            className="bg-light"
            style={
              Object {
                "borderTop": "1px solid #c5c5c5",
              }
            }
          >
            <th>
              Date Received
            </th>
            <th>
              Contact
            </th>
            <th>
              Amount
            </th>
            <th>
              Status
            </th>
          </tr>
        </thead>
        <tbody
          style={
            Object {
              "borderTop": "none",
            }
          }
        >
          <tr>
            <td>
              Nov 2, 2021
            </td>
            <td>
              <div>
                Chelsea Tough
              </div>
              <div>
                chelsea.tough@gmail.com
              </div>
            </td>
            <td>
              $2,000.00
            </td>
            <td>
              <button
                className="text-black btn btn-link"
                disabled={false}
                type="button"
              >
                Transfer Completed
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        className="mt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p
          className="d-flex align-items-end"
        >
          <span>
            Your use of Interac e-Transfer is subject to the 
          </span>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                Interac e-Transfer Terms and Conditions (PDF, 197KB).
              </span>
            </div>
          </div>
        </p>
      </div>
    </div>
    <div
      aria-labelledby="status-tab-tab-requested"
      className="tab-pane"
      id="status-tab-tabpane-requested"
    >
      <select
        className="month-select-comp form-select"
        style={
          Object {
            "maxWidth": 300,
          }
        }
      >
        <optgroup
          label="2021"
        />
        <optgroup
          label="2020"
        >
          <option
            value="December 2021"
          >
            December 2021
          </option>
          <option
            value="November 2021"
          >
            November 2021
          </option>
          <option
            value="October 2021"
          >
            October 2021
          </option>
          <option
            value="September 2021"
          >
            September 2021
          </option>
          <option
            value="August 2021"
          >
            August 2021
          </option>
          <option
            value="July 2021"
          >
            July 2021
          </option>
          <option
            value="June 2021"
          >
            June 2021
          </option>
          <option
            value="May 2021"
          >
            May 2021
          </option>
          <option
            value="April 2021"
          >
            April 2021
          </option>
          <option
            value="March 2021"
          >
            March 2021
          </option>
          <option
            value="February 2021"
          >
            February 2021
          </option>
          <option
            value="January 2021"
          >
            January 2021
          </option>
        </optgroup>
      </select>
      <table
        className="mt-2 table"
      >
        <thead>
          <tr
            className="bg-light"
            style={
              Object {
                "borderTop": "1px solid #c5c5c5",
              }
            }
          >
            <th>
              Date Requested
            </th>
            <th>
              Contact
            </th>
            <th>
              Amount
            </th>
            <th>
              Status
            </th>
          </tr>
        </thead>
        <tbody
          style={
            Object {
              "borderTop": "none",
            }
          }
        >
          <tr>
            <td>
              Nov 2, 2021
            </td>
            <td>
              <div>
                Chelsea Tough
              </div>
              <div>
                chelsea.tough@gmail.com
              </div>
            </td>
            <td>
              $2,000.00
            </td>
            <td>
              <button
                className="text-black btn btn-link"
                disabled={false}
                type="button"
              >
                Requested
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div
        className="mt-4 p-3"
        style={
          Object {
            "borderBottom": "1px solid #e5e5e5",
            "borderTop": "1px solid #e5e5e5",
          }
        }
      >
        <div
          className="d-flex justify-content-end row"
        >
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            style={
              Object {
                "marginRight": 10,
                "width": "auto",
              }
            }
            type="button"
          >
            Request Money
          </button>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p
          className="d-flex align-items-end"
        >
          <span>
            Your use of Interac e-Transfer is subject to the 
          </span>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                Interac e-Transfer Terms and Conditions (PDF, 197KB).
              </span>
            </div>
          </div>
        </p>
      </div>
    </div>
  </div>,
]
`;
