// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/CustomerServices Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      CUSTOMER SERVICES
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="mt-4"
  >
    <h4>
      ONLINE BANKING INFORMATION
    </h4>
    <div
      className="row"
      style={
        Object {
          "borderTop": "2px solid grey",
        }
      }
    >
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Personal information and Settings
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change your contact information
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change your address
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change your password
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Create or edit account nickname
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Unlink accounts from your CIBC debit card
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Remove association to online investment account
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change your tax residency
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Secure messages and alerts
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Manage My Alerts
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Set up eBills email notification
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              View eBills
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Digital Vault Documents
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <div>
    <h4>
      ACCOUNT SERVICES
    </h4>
    <div
      className="row"
      style={
        Object {
          "borderTop": "2px solid grey",
        }
      }
    >
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Bank Accounts
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change statement options
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Send and receive Interac e-Transfers
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Apply for or change CIBC Overdraft Protection Service
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Payroll, Direct Deposit, or Pre-Authorized Payment Form
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              <div
                className="bg-danger"
                style={
                  Object {
                    "borderRadius": 5,
                    "color": "white",
                    "display": "inline-block",
                    "fontSize": 12,
                    "height": 24,
                    "marginRight": 5,
                    "padding": 3,
                    "textAlign": "center",
                  }
                }
              >
                New
              </div>
              Set up direct deposit with Canada Revenue Agency
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Order cheques
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Stop payments
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Pay and file business taxes
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Credit Cards
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Apply for a credit limit increase
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Request a credit card balance transfer
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Add a cardholder
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Apply for CIBC Payment Protector Insurance for Credit Cards
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change statement options
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Create a Click to Pay account
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Make a payment with Points
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div
      className="row"
      style={
        Object {
          "borderTop": "2px solid grey",
        }
      }
    >
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Exclusive offers and benefits
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              <div
                className="bg-danger"
                style={
                  Object {
                    "borderRadius": 5,
                    "color": "white",
                    "display": "inline-block",
                    "fontSize": 12,
                    "height": 24,
                    "marginRight": 5,
                    "padding": 3,
                    "textAlign": "center",
                  }
                }
              >
                New
              </div>
              Register for FREE SPC (Students and Youth Clients)
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div
      className="row"
      style={
        Object {
          "borderTop": "2px solid grey",
        }
      }
    >
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Mortagages and Loans
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Make a loan payment
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Make a mortagage prepayment
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Change mortagage payment details
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
      <div
        className="col-md-6"
        style={
          Object {
            "padding": 0,
          }
        }
      >
        <div
          style={
            Object {
              "backgroundColor": "#ebebeb",
              "padding": 10,
            }
          }
        >
          <h5>
            Investment Accounts
          </h5>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Contribute to a TFSA
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Withdraw from a TFSA
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
        <div
          style={
            Object {
              "paddingLeft": 5,
              "paddingRight": 5,
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #d9d9d9",
                "padding": 10,
              }
            }
          >
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Statement Preferences
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <div
    className="mt-4"
    style={
      Object {
        "backgroundColor": "#e9e9e9",
        "padding": 15,
        "paddingBottom": 25,
        "paddingTop": 25,
      }
    }
  >
    <div
      className="row"
    >
      <div
        className="col-md-8"
      >
        <h5>
          Frequently Asked Questions
        </h5>
        <ul
          className="mt-4"
          style={
            Object {
              "listStyle": "none",
              "padding": 0,
            }
          }
        >
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              How do I find statements and tax slips for my other CIBC accounts?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              What happens when I link an account to my debit card or CIBC Credit Card?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Where can I find my branch number and bank account number?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              How do I link another CIBC account to my CIBC debit card?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              Why do you need my Online Banking credentials?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
          <li>
            <a
              className="text-decoration-none text-black"
              href="/"
              style={
                Object {
                  "display": "block",
                  "fontSize": 15,
                  "marginBottom": 5,
                  "marginTop": 5,
                }
              }
            >
              How do I review my account balance online?
              <span
                style={
                  Object {
                    "color": "rgb(220, 53, 69)",
                    "marginLeft": 5,
                  }
                }
              >
                &gt;
              </span>
            </a>
          </li>
        </ul>
        <div
          className="d-flex justify-content-end"
        >
          <a
            className="text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 15,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            More frequently asked questions
          </a>
        </div>
      </div>
      <div
        className="col-md-4"
        style={
          Object {
            "borderLeft": "1px solid #dbdbdb",
            "padding": 10,
          }
        }
      >
        <p>
          Use our automated help for immediate answers to your questions
        </p>
        <button
          className="d-flex btn btn-danger"
          disabled={false}
          style={
            Object {
              "width": "auto",
            }
          }
          type="button"
        >
          Ask a Question
        </button>
      </div>
    </div>
  </div>,
  <div
    className="mt-4"
  >
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
      >
        P
      </div>
      <span
        style={
          Object {
            "fontWeight": "bold",
          }
        }
      >
        Note:
      </span>
    </div>
    <p>
      <a
        className="text-black"
        href="/"
      >
        Trademarks
      </a>
    </p>
  </div>,
]
`;
