// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots my-accounts/download-transactions/DownloadTransactions Default 1`] = `
<div>
  <h2>
    DOWNLOAD TRANSACTIONS
  </h2>
  <ul>
    <li>
      Choose an account, a display period and your financial management software, then select "Download Transactions".
    </li>
    <li>
      This information could take several seconds to download. If the number of transactions within your selected display period exceeds the allowable download limit, you will have to select "All within date range" and choose a shorter time period to obtain your results.
    </li>
  </ul>
  <div
    className="row align-items-top"
  >
    <div
      className="col-3"
    >
      Account:
    </div>
    <div
      className="col-6"
    >
      <select
        className="form-select"
      >
        <option>
          Choose an account
        </option>
      </select>
    </div>
  </div>
  <div
    className="border-primary my-3"
    style={
      Object {
        "borderTop": "1px solid",
      }
    }
  />
  <div
    className="row align-items-top"
  >
    <div
      className="col-3"
    >
      Display:
    </div>
    <div
      className="col-9"
    >
      <form
        className=""
      >
        <div
          className="form-check"
        >
          <input
            className="form-check-input"
            disabled={false}
            id="display-last"
            name="display"
            type="radio"
          />
          <label
            className="form-check-label"
            htmlFor="display-last"
            title=""
          >
            All since last download
          </label>
        </div>
        <div
          className="form-check"
        >
          <input
            className="form-check-input"
            disabled={false}
            id="display-all"
            name="display"
            type="radio"
          />
          <label
            className="form-check-label"
            htmlFor="display-all"
            title=""
          >
            All available
          </label>
        </div>
        <div
          className="form-check"
        >
          <input
            className="form-check-input"
            disabled={false}
            id="display-range"
            name="display"
            type="radio"
          />
          <label
            className="form-check-label"
            htmlFor="display-range"
            title=""
          >
            All within date range
          </label>
        </div>
        <div
          className="row mt-2 align-items-center"
        >
          <div
            className="col-2 px-4"
          >
            From:
          </div>
          <div
            className="col-4"
          >
            <select
              className="form-select"
            >
              <option>
                October
              </option>
            </select>
          </div>
          <div
            className="col-2"
          >
            <select
              className="form-select"
            >
              <option>
                1
              </option>
            </select>
          </div>
          <div
            className="col-2"
          >
            <select
              className="form-select"
            >
              <option>
                2021
              </option>
            </select>
          </div>
        </div>
        <div
          className="row mt-2"
        >
          <div
            className="col-2 px-4"
          >
            To:
          </div>
          <div
            className="col-4"
          >
            <select
              className="form-select"
            >
              <option>
                November
              </option>
            </select>
          </div>
          <div
            className="col-2"
          >
            <select
              className="form-select"
            >
              <option>
                9
              </option>
            </select>
          </div>
          <div
            className="col-2"
          >
            <select
              className="form-select"
            >
              <option>
                2021
              </option>
            </select>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div
    className="border-primary my-3"
    style={
      Object {
        "borderTop": "1px solid",
      }
    }
  />
  <div
    className="row align-items-top"
  >
    <div
      className="col-3"
    >
      Financial management software:
    </div>
    <div
      className="col-6"
    >
      <select
        className="form-select"
      >
        <option>
          Choose your software
        </option>
      </select>
    </div>
  </div>
  <div
    className="border-primary my-3"
    style={
      Object {
        "borderTop": "1px solid",
      }
    }
  />
  <div
    className="row"
  >
    <div
      className="col-12 text-end"
    >
      <button
        className="mx-2 btn btn-outline-primary"
        disabled={false}
        type="button"
      >
        My Accounts
      </button>
      <button
        className="btn btn-primary"
        disabled={false}
        type="button"
      >
        Download Transactions
      </button>
    </div>
  </div>
</div>
`;
