// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/biller-details/BillerDetails Default 1`] = `
<div>
  <div
    className="row"
    style={
      Object {
        "justifyContent": "space-between",
        "marginBottom": "15px",
        "marginTop": "15px",
      }
    }
  >
    <h3>
      PAYEE DETAILS
    </h3>
    <span>
      <i />
      <i />
    </span>
  </div>
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="row"
        style={
          Object {
            "border": "2px solid #8E1B4A",
            "borderRadius": "5px",
            "margin": "0px 2px",
            "padding": "15px 0px",
          }
        }
      >
        <div
          className="col"
        >
          <div
            className="row"
          >
            <i />
            <p>
              You currently do not have any payees set up for online Bill Payment. Please add a payee to proceed.
            </p>
          </div>
          <div
            className="row"
            style={
              Object {
                "justifyContent": "flex-end",
                "paddingRight": "15px",
              }
            }
          >
            {Result #0069}
          </div>
        </div>
      </div>
      <hr
        style={
          Object {
            "height": "2px",
            "width": "100%",
          }
        }
      />
      <button
        style={
          Object {
            "alignSelf": "flex-end",
            "borderRadius": "4px",
            "marginBottom": "10px",
            "marginLeft": "70%",
            "marginTop": "15px",
            "padding": "6px 0px",
            "width": "30%",
          }
        }
        type="button"
      >
        Add Payee
      </button>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="row"
        style={
          Object {
            "border": "solid #AAAAAA 1px",
            "justifyItems": "space-between",
            "margin": "0px 0px 20px 0px",
          }
        }
      >
        <h6
          style={
            Object {
              "paddingTop": "10px",
            }
          }
        >
          You can also:
        </h6>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Pay Bills
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Add or Edit Payees
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Manage My Alerts
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          View eBills
        </a>
      </div>
    </div>
  </div>
</div>
`;
