// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/remove-association-to-online-investment-account/RemoveAssociationToOnlineInvestmentAccount Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      REMOVE ASSOCIATION TO INVESTMENT ACCOUNT(S)
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <b>
    Step: 1 - 2
  </b>,
  <div
    className="pt-3 pb-3"
  >
    <p>
      If your card is set up to navigate from CIBC Online Banking to your CIBC Wealth Management Online Investment Account(s), you can remove the association here.
    </p>
    <p>
      By removing the association you will be required to sign on separately to CIBC Online Banking and CIBC Wealth Management Online Investment sites.
    </p>
    <p>
      For more information about navigation between the CIBC Online Banking and CIBC Wealth Management Online Investment sites select the Investing tab above.
    </p>
  </div>,
  <div
    className="pt-3 pb-3 row"
    style={
      Object {
        "borderTop": "1px solid #c5c1c1",
      }
    }
  >
    <div
      className="d-flex justify-content-end col-md-12"
    >
      <button
        className="btn btn-outline-danger"
        disabled={false}
        style={
          Object {
            "marginRight": "10px",
          }
        }
        type="button"
      >
        Return to Customer Services
      </button>
      <button
        className="btn btn-danger"
        disabled={false}
        type="button"
      >
        Remove Association
      </button>
    </div>
  </div>,
]
`;
