// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/send-money/components/TransferSentPage Default 1`] = `
Array [
  <div
    className="d-flex align-items-center"
  >
    <div
      style={
        Object {
          "border": "1px dotted grey",
          "height": 25,
          "marginRight": 10,
          "textAlign": "center",
          "width": 20,
        }
      }
    >
      P
    </div>
    <h4>
      Your transfer has been sent
    </h4>
  </div>,
  <p>
    If you opted to send a notification of your transfer, your contact will receive it shortly.
  </p>,
  <div
    className="mt-4 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        From:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        source name
      </label>
      <p>
        source@zippy.cash
      </p>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        To:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        destination name
      </label>
      <p>
        destination@zippy.cash
      </p>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Account Balance:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        $2,000.00
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Security Question:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        Security Question
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Response:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        ***************
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Amount:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        $1,000.00
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        From Account:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        392 Jones (8000 001 000000000)
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Expiry Date:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        Aug 6, 2021
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Reference Number:(keep for your records)
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        123456789
      </label>
    </div>
  </div>,
  <p
    className="mt-4"
  >
    Submitted: December 6, 2021, 1:07 PM PST.
  </p>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-4 mb-4 row"
  >
    <div
      className="d-flex justify-content-end col"
    >
      <button
        className="d-flex btn btn-outline-danger"
        disabled={false}
        onClick={[Function]}
        style={
          Object {
            "marginRight": 10,
          }
        }
        type="button"
      >
        Check Status
      </button>
      <button
        className="zippy-btn d-flex btn btn-primary"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        Send another transfer
      </button>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-8"
    >
      <h4>
        It's safe and easy to get Interac e-Transfer funds deposited directly into your account
      </h4>
      <a
        className="text-danger"
        href="/"
      >
        Register for Autodeposit
        &gt;
      </a>
    </div>
    <div
      className="col-md-4"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 150,
            "width": "100%",
          }
        }
      >
        p
      </div>
    </div>
  </div>,
]
`;
