// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/send-money/components/TransferSentPage Default 1`] = `
Array [
  <div
    className="d-flex align-items-center"
  >
    <div
      style={
        Object {
          "border": "1px dotted grey",
          "height": 25,
          "marginRight": 10,
          "textAlign": "center",
          "width": 20,
        }
      }
    >
      P
    </div>
    <h4>
      Your transfer has been sent
    </h4>
  </div>,
  <p>
    If you opted to send a notification of your transfer, your contact will receive it shortly.
  </p>,
  <p>
    This transfer is final and can't be recalled.
  </p>,
  <div
    className="mt-4 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        From:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        DUANE TOUGH
      </label>
      <p>
        dtough@hotmail.com
      </p>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Your Email Nickname:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        CHELSEA TOUGH
      </label>
      <p>
        chelsea.tough@gmail.com
      </p>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Account Balance:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        $1,260.57
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Amount:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        $1,000.00
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        From Account:
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        Cheguing (01702-81-99639)
      </label>
    </div>
  </div>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-2 row"
  >
    <div
      className="col-md-4"
    >
      <label
        className="form-label"
      >
        Reference Number:(keep for your records)
      </label>
    </div>
    <div
      className="col-md-8"
    >
      <label
        className="form-label"
      >
        3942439898
      </label>
    </div>
  </div>,
  <p
    className="mt-4"
  >
    Submitted: November 9, 2021 at 6:44 p.m. ET.
  </p>,
  <hr
    style={
      Object {
        "height": "1px",
        "width": "100%",
      }
    }
  />,
  <div
    className="mt-4 mb-4 row"
  >
    <div
      className="d-flex justify-content-end col"
    >
      <button
        className="d-flex btn btn-outline-danger"
        disabled={false}
        style={
          Object {
            "marginRight": 10,
          }
        }
        type="button"
      >
        Check Status
      </button>
      <button
        className="d-flex btn btn-danger"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        Send another transfer
      </button>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-8"
    >
      <h4>
        It's safe and easy to get Interac e-Transfer funds deposited directly into your account
      </h4>
      <a
        className="text-danger"
        href="/"
      >
        Register for Autodeposit
        &gt;
      </a>
    </div>
    <div
      className="col-md-4"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 150,
            "width": "100%",
          }
        }
      >
        p
      </div>
    </div>
  </div>,
]
`;
