// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/set-up-bill-payments/SetUpBillPayments Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        SET UP BILL PAYMENTS
      </h2>
    </div>
  </div>
  <div
    className="mt-4 row"
  >
    <div
      className="col-9"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <div
            className="border border-2 border-danger mb-4 p-2 rounded"
          >
            You currently do not have any payees set up for online Bill Payment. Please add a payee to proceed.
          </div>
        </div>
      </div>
      <div
        className="border-bottom border-1"
      />
      <div
        className="mt-2 mt-4 row"
      >
        <div
          className="text-end col"
        >
          <button
            className="btn btn-primary"
            disabled={false}
            type="button"
          >
            Add Payee
          </button>
        </div>
      </div>
    </div>
    <div
      className="mb-2 col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        Add or Edit Payees &gt;
        <br />
        View All Payments &gt;
        <br />
        Manage My Alerts &gt;
      </div>
    </div>
  </div>
</div>
`;
