// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots common/CommonHeader Default 1`] = `
<div
  className="d-flex justify-content-between align-items-center"
>
  <h3>
    TEST TITLE
  </h3>
  <div
    className="d-flex"
  >
    <div
      style={
        Object {
          "border": "1px dotted grey",
          "height": 25,
          "marginRight": 10,
          "textAlign": "center",
          "width": 20,
        }
      }
      title="print"
    >
      P
    </div>
    <div
      style={
        Object {
          "border": "1px dotted grey",
          "height": 25,
          "marginRight": 10,
          "textAlign": "center",
          "width": 20,
        }
      }
      title="copy"
    >
      P
    </div>
    <div
      style={
        Object {
          "border": "1px dotted grey",
          "height": 25,
          "marginRight": 10,
          "textAlign": "center",
          "width": 20,
        }
      }
      title="question"
    >
      P
    </div>
  </div>
</div>
`;
