// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/review-and-cancel-bill-payments/ReviewAndCancelBillPayments Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        REVIEW AND CANCEL BILL PAYMENTS
      </h2>
    </div>
  </div>
  <div
    className="mt-4 row"
  >
    <div
      className="col-9"
    >
      <ul>
        <li>
          This page displays the date that you requested a payment, which may be different from the date we processed the payment.
        </li>
        <li>
          A payment scheduled for today can be deleted until 9:30 p.m. ET.
        </li>
        <li>
          If you delete a recurring payment, all payments in the series will be deleted.
        </li>
        <li>
          Sufficient funds must be available in your account 1 business day before the payment date; otherwise, the transaction will be cancelled without notice to you.
        </li>
      </ul>
    </div>
    <div
      className="mb-2 col-3"
    >
      <div
        className="border p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        Change your contact information &gt;
        <br />
        Change your statement preferences &gt;
        <br />
        View upcoming bill payments and transfers &gt;
      </div>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <div
        className="border border-2 border-danger p-2 rounded"
      >
        You currently do not have any payees set up for online Bill Payment. Please add a payee to proceed.
      </div>
    </div>
  </div>
  <div
    className="mt-4 mb-2 row"
  >
    <div
      className="col"
    >
      <h4>
        PAYMENT DISPLAY OPTIONS
      </h4>
    </div>
  </div>
  <div
    className="border-bottom border-4"
  />
  <div
    className="align-items-center mt-2 row"
  >
    <div
      className="col-4"
    >
      <span
        className="px-2"
      >
        Payees:
      </span>
      <u>
        Add a Payee
      </u>
    </div>
    <div
      className="col-8"
    >
      <span
        className="px-2"
      >
        Payment type:
      </span>
      <select
        className="d-inline-block w-auto form-select"
      >
        <option>
          Show upcoming and past payments
        </option>
      </select>
    </div>
  </div>
  <div
    className="mt-4 mb-2 row"
  >
    <div
      className="col"
    >
      <h4>
        UPCOMING PAYMENTS
      </h4>
    </div>
  </div>
  <div
    className="border-bottom border-4"
  />
  <div
    className="row"
  >
    <div
      className="col"
    >
      <table
        className="table"
      >
        <thead
          style={
            Object {
              "backgroundColor": "#f2f3f2",
            }
          }
        >
          <tr>
            <th>
              PAYMENT DATE
            </th>
            <th>
              PAYEE
            </th>
            <th>
              AMOUNT
            </th>
            <th>
              ACCOUNT
            </th>
            <th>
              STATUS
            </th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <div
    className="my-4 row"
  >
    <div
      className="text-center col"
    >
      You currently have no scheduled upcoming payments.
    </div>
  </div>
  <div
    className="align-items-center mt-4 mb-2 row"
  >
    <div
      className="col-auto"
    >
      <h4>
        PAST PAYMENTS
      </h4>
    </div>
    <div
      className="col-auto"
    >
      <select
        className="d-inline-block w-auto form-select"
      >
        <option>
          Show past 3 months
        </option>
      </select>
    </div>
  </div>
  <div
    className="border-bottom border-4"
  />
  <div
    className="row"
  >
    <div
      className="col"
    >
      <table
        className="table"
      >
        <thead
          style={
            Object {
              "backgroundColor": "#f2f3f2",
            }
          }
        >
          <tr>
            <th>
              PAYMENT DATE
            </th>
            <th>
              PAYEE
            </th>
            <th>
              AMOUNT
            </th>
            <th>
              ACCOUNT
            </th>
            <th>
              STATUS
            </th>
            <th>
              REFERENCE NUMBER
            </th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <div
    className="my-4 row"
  >
    <div
      className="text-center col"
    >
      You have no past payments for this time period.
    </div>
  </div>
  <div
    className="border-bottom border-1"
  />
  <div
    className="mt-2 mb-4 row"
  >
    <div
      className="text-end col"
    >
      <button
        className="mx-2 btn btn-outline-primary"
        disabled={false}
        type="button"
      >
        My Accounts
      </button>
      <button
        className="btn btn-primary"
        disabled={false}
        type="button"
      >
        Pay Bills
      </button>
    </div>
  </div>
  <div
    className="border-bottom border-1"
  />
  <div
    className="mt-2 row"
  >
    <div
      className="col"
    >
      <b>
        Note:
      </b>
      <br />
      Payments made to CIBC credit cards are treated as transfers and are displayed on the "Account Details" page under "My Accounts."
    </div>
  </div>
</div>
`;
