// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/change-your-password/ChangeYourPassword Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      CHANGE YOUR PASSWORD
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div>
    <p>
      Create a password to use when you sign on to ZippyX Online and Mobile Banking.
    </p>
    <div
      className="mt-3 row"
    >
      <div
        className="col-md-12"
      >
        <label
          className="form-label"
        >
          Current Password
        </label>
        <input
          className="form-control"
          placeholder="Current Password"
          style={
            Object {
              "width": 400,
            }
          }
          type="password"
        />
      </div>
    </div>
    <div
      className="mt-3 row"
    >
      <div
        className="col-md-12"
      >
        <label
          className="form-label"
        >
          New Password
        </label>
        <input
          className="form-control"
          placeholder="New Password"
          style={
            Object {
              "width": 400,
            }
          }
          type="password"
        />
      </div>
    </div>
    <div
      className="mt-3 row"
    >
      <div
        className="col-md-12"
      >
        <label
          className="form-label"
        >
          Confirm Password
        </label>
        <input
          className="form-control"
          placeholder="Confirm Password"
          style={
            Object {
              "width": 400,
            }
          }
          type="password"
        />
      </div>
    </div>
    <div
      className="mt-4 pt-4 row"
      style={
        Object {
          "borderTop": "1px solid grey",
        }
      }
    >
      <div
        className="col"
      >
        <button
          className="d-flex btn btn-light"
          disabled={false}
          type="button"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          Cancel
        </button>
      </div>
      <div
        className="d-flex justify-content-end col"
      >
        <button
          className="d-flex btn btn-danger"
          disabled={false}
          type="button"
        >
          Save
        </button>
      </div>
    </div>
  </div>,
]
`;
