// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/ebills-email-notification/EbillsEmailNotification Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      EBILLS EMAIL NOTIFICATION
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <b>
    Step: 1 - 2
  </b>,
  <div
    className="pt-3 pb-3"
  >
    <p>
      To use the eBills notification, you need to be registered for the eBills service.
    </p>
    <p>
      In partnership with epost from Canada Post, you can receive, view and pay bills from participating companies in personal inbox accessible through CIBC Banking.
    </p>
    <p>
      When you access the eBills service, your customer, bill and payment information is private and secure.
    </p>
    <p>
      To register for eBills, you must have a valid home phone number or business phone numberr on file with CIBC. Please make sure your profile is up to date with this information before you continue
    </p>
  </div>,
  <div
    className="pt-3 pb-3 row"
    style={
      Object {
        "borderTop": "1px solid #c5c1c1",
      }
    }
  >
    <div
      className="d-flex justify-content-end col-md-12"
    >
      <button
        className="btn btn-danger"
        disabled={false}
        type="button"
      >
        Register for eBills
      </button>
    </div>
  </div>,
]
`;
