// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots QuickLinks Default 1`] = `
<div
  className="container"
>
  <div
    className="row"
  >
    <div
      className="col-sm-12"
    >
      Quick Links
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-sm-2"
    >
      <ul>
        <li>
          <a
            href="/"
            onClick={[Function]}
          >
            Home
          </a>
        </li>
        <li>
          Please Review Our Legal Stuff by visiting our
           
          <a
            href="/legal"
            onClick={[Function]}
          >
            Privacy Policy | TOU | EULA | CardHolder T&C Pages
          </a>
        </li>
      </ul>
    </div>
    <div
      className="col-sm-2"
    >
      8465 W Sahara Ave. Las Vegas, NEVADA
      <ul>
        <li>
          <a
            href="tel:+17026231876"
          >
            1.702.623.1876
          </a>
        </li>
        <li>
          <a
            href="mailto:contact@zippy.cash"
          >
            contact@zippy.cash
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
`;
