// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/change-contact-information/ChangeYourContactInformation Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      CHANGE YOUR CONTACT INFORMATION
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-8"
    >
      <div
        className="mt-3 row"
      >
        <div
          className="col"
        >
          <b>
            Step: 1 - 2
          </b>
        </div>
      </div>
      <h4
        className="mt-4"
      >
        Enter and verify your contact information
      </h4>
      <p
        className="mt-3"
      >
        CIBC will use this new email address to communicate with you for many reasons including sending you promotional materials, eStatements, alerts, Interac e-Transfer messages and one-time verification codes. Choose an email address provided by a corporation or educational institution; for account security, CIBC doesn't send one-time verification codes to personal or free email services.
      </p>
      <p>
        All fields are mandatory unless indicated (optional).
      </p>
    </div>
    <div
      className="col-md-4"
    >
      <div
        className="p-3 bg-white card"
      >
        <div
          className="card-title h5"
        >
          You can also:
        </div>
        <div
          className="card-body"
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Change your address
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-12"
    >
      <div
        style={
          Object {
            "borderBottom": "2px solid grey",
            "fontWeight": "bold",
            "paddingBottom": 10,
            "paddingTop": 10,
          }
        }
      >
        Contact Information
      </div>
      <div
        className="pt-3 pb-3 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col-md-3"
        >
          <span>
            Email address:
          </span>
        </div>
        <div
          className="col-md-9"
        >
          <div
            className="row"
          >
            <div
              className="col-md-6"
            >
              <input
                className="form-control"
                placeholder="Enter email"
                type="email"
              />
            </div>
            <div
              className="col-md-6"
            >
              <button
                className="btn btn-outline-danger"
                disabled={false}
                type="button"
              >
                Send a test email
              </button>
            </div>
          </div>
          <p
            style={
              Object {
                "fontSize": 14,
                "marginTop": 10,
              }
            }
          >
            CIBC will use this new email address to communicate with you for many reasons including sending you promotional materials, eBills, alerts and Interac e-Transfer messages.
          </p>
        </div>
      </div>
      <div
        className="pt-3 pb-3 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col-md-3"
        >
          <span>
            Email format:
          </span>
        </div>
        <div
          className="col-md-9"
        >
          <div
            className="form-check"
          >
            <input
              className="form-check-input"
              disabled={false}
              id="html"
              type="radio"
            />
            <label
              className="form-check-label"
              htmlFor="html"
              title=""
            >
              HTML (includes graphics)
            </label>
          </div>
          <div
            className="form-check"
          >
            <input
              className="form-check-input"
              disabled={false}
              id="plain_text"
              type="radio"
            />
            <label
              className="form-check-label"
              htmlFor="plain_text"
              title=""
            >
              Plain Text
            </label>
          </div>
        </div>
      </div>
      <div
        className="pt-3 pb-3 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col-md-3"
        >
          <span>
            Mobile phone:
          </span>
        </div>
        <div
          className="col-md-9"
        >
          <div
            className="row"
          >
            <div
              className="col-md-6"
            >
              <input
                className="form-control"
                placeholder="Enter phone number"
                type="text"
              />
            </div>
          </div>
          <p
            style={
              Object {
                "fontSize": 14,
                "marginTop": 10,
              }
            }
          >
            If you choose to receive alerts by SMS (Short Message Service), standard messaging and data rates from your carrier may apply. We will send you a monthly reminder through text message every 30 days to allow you to opt out of receiving text messages from us. This service is only available to Canadian wireless device numbers.
          </p>
        </div>
      </div>
      <div
        className="pt-3 pb-3 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col-md-3"
        >
          <span>
            Home phone:
          </span>
          <div>
            (optional)
          </div>
        </div>
        <div
          className="col-md-9"
        >
          <div
            className="row"
          >
            <div
              className="col-md-6"
            >
              <input
                className="form-control"
                placeholder="Enter phone number"
                type="text"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        className="pt-3 pb-3 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col-md-3"
        >
          <span>
            Business phone:
          </span>
          <div>
            (optional)
          </div>
        </div>
        <div
          className="col-md-9"
        >
          <div
            className="justify-content-center row"
          >
            <div
              className="col-md-3"
            >
              <input
                className="form-control"
                placeholder=""
                type="text"
              />
            </div>
            <div
              className="mt-2 col-md-auto"
            >
              <span>
                Extension
              </span>
            </div>
            <div
              className="col-md-6"
            >
              <input
                className="form-control"
                placeholder=""
                type="text"
              />
              <p>
                Phone numbers with extensions cannot be used to receive alerts.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        className="mt-4 pb-4 row"
        style={
          Object {
            "borderBottom": "1px solid grey",
          }
        }
      >
        <div
          className="col"
        >
          <button
            className="d-flex btn btn-light"
            disabled={false}
            type="button"
          >
            <div
              style={
                Object {
                  "border": "1px dotted grey",
                  "height": 25,
                  "marginRight": 10,
                  "textAlign": "center",
                  "width": 20,
                }
              }
            >
              P
            </div>
            Cancel
          </button>
        </div>
        <div
          className="d-flex justify-content-end col"
        >
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            type="button"
          >
            Save
          </button>
        </div>
      </div>
      <div
        className="mt-2 pt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <ul>
          <li>
            If you have chosen to receive alerts by SMS and you delete your SMS mobile phone number, you will no longer receive alerts through your mobile phone number
          </li>
        </ul>
      </div>
    </div>
  </div>,
]
`;
