// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ViewEstatements Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      UPCOMING BILL PAYMENTS AND TRANSFER
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="p-3 mt-4"
  >
    <p>
      You have no bill payments or transfers scheduled.
      <button
        className="text-black btn btn-link"
        disabled={false}
        type="button"
      >
        Set up a future bill payment
      </button>
      <span>
        or
      </span>
      <button
        className="text-black btn btn-link"
        disabled={false}
        type="button"
      >
        transfer
      </button>
    </p>
  </div>,
]
`;
