// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/contribute-to-a-tfsa Default 1`] = `
<div
  className="container-fluid"
>
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      TAX-FREE SAVINGS ACCOUNTS (TFSA)
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>
  <div
    className="row"
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "justifyContent": "flex-end",
        "marginTop": 20,
      }
    }
  >
    <div
      className="col"
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <div
        className="row"
        style={
          Object {
            "alignItems": "center",
            "border": "2px dashed black",
            "display": "flex",
            "fontSize": "12px",
            "justifyContent": "center",
            "marginRight": "15px",
            "maxWidth": "200px",
            "padding": "5px",
          }
        }
      >
        L
      </div>
      <span
        style={
          Object {
            "display": "flex",
            "fontSize": 13,
            "justifyContent": "flex-end",
            "marginBottom": 0,
            "marginRight": 10,
            "padding": 0,
          }
        }
      >
        Find a banking centre or ATM
      </span>
      <span
        style={
          Object {
            "display": "flex",
            "fontSize": 13,
            "fontWeight": 600,
            "justifyContent": "flex-end",
            "marginBottom": 0,
            "marginRight": -10,
            "padding": 0,
          }
        }
      >
        Call us at 1-866-525-8622
      </span>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-8"
      style={
        Object {
          "padding": 0,
        }
      }
    >
      <div
        className="col"
        style={
          Object {
            "background": "rgba(242,243,242,0.9)",
            "display": "flex",
            "flexDirection": "column",
            "justifyContent": "space-between",
            "marginTop": "14px",
            "minHeight": "220px",
          }
        }
      >
        <div
          className="row"
        >
          <div
            className="col"
            style={
              Object {
                "marginLeft": "25px",
                "marginTop": "18px",
              }
            }
          >
            <h3
              style={
                Object {
                  "fontWeight": 400,
                  "paddingBottom": "15px",
                }
              }
            >
              Grow your money with a special interest rate
            </h3>
            Reach your savings goals sooner with a TFSA Tax Advantage Savings Account&reg. Offer ends on March 31, 2022
            
            <div
              className="row"
            >
              <a
                href="/#"
                style={
                  Object {
                    "color": "red",
                    "marginTop": "15px",
                  }
                }
              >
                Learn More &gt;
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="col-4"
      style={
        Object {
          "alignItems": "center",
          "border": "2px dashed black",
          "display": "flex",
          "justifyContent": "center",
          "marginTop": "14px",
        }
      }
    >
      <span>
        Image
      </span>
    </div>
  </div>
  <div
    className="row"
  >
    <h5
      style={
        Object {
          "borderBottom": "2px solid black",
          "lineHeight": "40px",
          "marginTop": "50px",
          "padding": 0,
        }
      }
    >
      Tax-Free Savings Account
    </h5>
  </div>
  <div
    className="row"
    style={
      Object {
        "marginLeft": "-25px",
      }
    }
  >
    <span
      style={
        Object {
          "marginTop": "15px",
        }
      }
    >
      With a Tax-Free Savings Account(TFSA), you can set money aside in eligible investment accounts without paying tax on income and gains earned within the TFSA.
    </span>
    <span
      style={
        Object {
          "marginTop": "15px",
        }
      }
    >
      You are able to withdraw funds from your TFSA any time and for any purpose without incurring tax, though restrictions may apply depending on the investments that are held in your TFSA.
    </span>
  </div>
  <div
    className="row"
  >
    <div
      className="col"
      style={
        Object {
          "background": "rgba(242,243,242,0.9)",
          "display": "flex",
          "flexDirection": "column",
          "justifyContent": "space-between",
          "marginRight": "10px",
          "marginTop": "50px",
          "minHeight": "220px",
        }
      }
    >
      <div
        className="row"
      >
        <div
          className="col"
          style={
            Object {
              "marginLeft": "25px",
              "marginTop": "18px",
            }
          }
        >
          <a
            href="/#"
            style={
              Object {
                "color": "black",
                "fontWeight": 400,
                "paddingBottom": "15px",
              }
            }
          >
            <h4>
              CIBS TFSA Tax Advantage Savings Account
            </h4>
          </a>
          <p
            style={
              Object {
                "marginBottom": "0px",
                "marginTop": "30px",
              }
            }
          >
            Save your money tax-free and access it at any time.
          </p>
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "fontSize": 12,
                "marginTop": "-16",
              }
            }
          >
            Learn more
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
          <button
            className="btn btn-danger"
            disabled={false}
            style={
              Object {
                "display": "flex",
                "fontSize": 14,
                "marginTop": 25,
              }
            }
            type="button"
          >
            Apply or contribute
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="row"
  >
    <h5
      style={
        Object {
          "borderBottom": "2px solid black",
          "lineHeight": "40px",
          "marginTop": "50px",
          "padding": 0,
        }
      }
    >
      Featured TFSA GICs
    </h5>
  </div>
  <div
    className="row"
  >
    <div
      className="col"
      style={
        Object {
          "background": "rgba(242,243,242,0.9)",
          "display": "flex",
          "flexDirection": "column",
          "justifyContent": "space-between",
          "marginRight": "20px",
          "marginTop": "50px",
          "minHeight": "220px",
        }
      }
    >
      <div
        className="row"
      >
        <div
          className="col"
          style={
            Object {
              "marginLeft": "25px",
              "marginTop": "18px",
            }
          }
        >
          <a
            href="/#"
            style={
              Object {
                "color": "black",
                "fontWeight": 400,
                "paddingBottom": "15px",
              }
            }
          >
            <h4>
              CIBS Bonus Rate TFSA GIC
            </h4>
          </a>
          <p
            style={
              Object {
                "marginBottom": "0px",
                "marginTop": "30px",
              }
            }
          >
            Earn guaranteed interest at a great rate won't change over your term.
          </p>
          
          <button
            className="btn btn-danger"
            disabled={false}
            style={
              Object {
                "display": "flex",
                "fontSize": 14,
                "marginTop": 25,
              }
            }
            type="button"
          >
            Purchase or contribute
          </button>
        </div>
      </div>
    </div>
    <div
      className="col"
      style={
        Object {
          "background": "rgba(242,243,242,0.9)",
          "display": "flex",
          "flexDirection": "column",
          "justifyContent": "space-between",
          "marginTop": "50px",
          "minHeight": "220px",
        }
      }
    >
      <div
        className="row"
      >
        <div
          className="col"
          style={
            Object {
              "marginLeft": "25px",
              "marginTop": "18px",
            }
          }
        >
          <a
            href="/#"
            style={
              Object {
                "color": "black",
                "fontWeight": 400,
                "paddingBottom": "15px",
              }
            }
          >
            <h4>
              CIBS Flexible TFSA GIC
            </h4>
          </a>
          <p
            style={
              Object {
                "marginBottom": "0px",
                "marginTop": "30px",
              }
            }
          >
            Enjoy quaranteed returns with the freedom to access your money when you need it.
          </p>
          
          <button
            className="btn btn-danger"
            disabled={false}
            style={
              Object {
                "display": "flex",
                "fontSize": 14,
                "marginTop": 25,
              }
            }
            type="button"
          >
            Purchase or contribute
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="row"
  >
    <h5
      style={
        Object {
          "borderBottom": "2px solid black",
          "lineHeight": "40px",
          "marginTop": "50px",
          "padding": 0,
        }
      }
    >
      Market Linked GICs(TFSA eligible)
    </h5>
  </div>
  <div
    className="row"
  >
    <div
      className="col"
      style={
        Object {
          "background": "rgba(242,243,242,0.9)",
          "display": "flex",
          "flexDirection": "column",
          "justifyContent": "space-between",
          "marginTop": "50px",
          "minHeight": "220px",
        }
      }
    >
      <div
        className="row"
      >
        <div
          className="col"
          style={
            Object {
              "marginLeft": "25px",
              "marginTop": "18px",
            }
          }
        >
          <a
            href="/#"
            style={
              Object {
                "color": "black",
                "fontWeight": 400,
                "paddingBottom": "15px",
              }
            }
          >
            <h4>
              ZippyX Market Linked GICs
            </h4>
          </a>
          <p
            style={
              Object {
                "marginBottom": "0px",
                "marginTop": "30px",
              }
            }
          >
            The interest rate is linked to market performance, so the potential for growth is higher than a fixed-rate GIC
          </p>
          <p>
            To purchase,
            <a
              href="/#"
              style={
                Object {
                  "color": "black",
                  "marginLeft": "5px",
                }
              }
            >
              visit a banking centre.
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    className="row"
    style={
      Object {
        "marginTop": "50px",
      }
    }
  >
    <span
      style={
        Object {
          "fontWeight": 500,
        }
      }
    >
      Tools and advice
    </span>
    <a
      href="/home"
      style={
        Object {
          "color": "black",
          "fontSize": 13,
          "marginTop": "10px",
        }
      }
    >
      Find the GIC that&aposs right for you
    </a>
    <a
      href="/home"
      style={
        Object {
          "color": "black",
          "fontSize": 13,
          "marginTop": "10px",
        }
      }
    >
      Check out all GIC rates
    </a>
    <a
      href="/home"
      style={
        Object {
          "color": "black",
          "fontSize": 13,
          "marginTop": "10px",
        }
      }
    >
      TFSA calculator
    </a>
    <a
      href="/home"
      style={
        Object {
          "color": "black",
          "fontSize": 13,
          "marginTop": "10px",
        }
      }
    >
      Investor profile tool
    </a>
  </div>
  <div
    className="row"
    style={
      Object {
        "backgroundColor": "rgba(242,243,242,0.9)",
        "marginTop": 50,
        "padding": 15,
      }
    }
  >
    <div
      className="col"
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "flexDirection": "row",
        }
      }
    >
      <div
        className="row"
        style={
          Object {
            "alignItems": "center",
            "border": "2px dashed black",
            "display": "flex",
            "fontSize": "12px",
            "justifyContent": "center",
            "marginRight": "15px",
            "maxWidth": "200px",
            "padding": "5px",
          }
        }
      >
        <h1
          style={
            Object {
              "marginBottom": 0,
            }
          }
        >
          ?
        </h1>
      </div>
      <h1
        style={
          Object {
            "fontSize": 22,
            "fontWeight": 100,
            "marginBottom": 0,
            "textAlign": "center",
          }
        }
      >
        Have a question?
      </h1>
      <div
        style={
          Object {
            "border": "1px solid black",
            "height": "100%",
            "marginLeft": 15,
            "marginRight": 15,
            "width": 2,
          }
        }
      />
      <p
        style={
          Object {
            "fontSize": 14,
            "fontWeight": 100,
            "marginBottom": 0,
          }
        }
      >
        Use our automated help for immediate answers to your questions
      </p>
    </div>
    <div
      className="col-2"
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
          "justifyContent": "flex-end",
        }
      }
    >
      <button
        className="btn btn-danger"
        disabled={false}
        style={
          Object {
            "fontSize": 14,
            "paddingLeft": 20,
            "paddingRight": 20,
          }
        }
        type="button"
      >
        Ask
      </button>
    </div>
  </div>
  <div
    className="row"
    style={
      Object {
        "backgroundColor": "rgba(242,243,242,0.9)",
        "borderBottom": "2px solid rgba(0,0,0,0.5)",
        "marginTop": 30,
        "padding": 8,
      }
    }
  >
    <div
      style={
        Object {
          "alignItems": "center",
          "border": "2px dashed black",
          "display": "flex",
          "justifyContent": "center",
          "marginRight": "4px",
          "padding": "5px",
          "width": 30,
        }
      }
    >
      <h1
        style={
          Object {
            "color": "red",
            "fontSize": 28,
            "marginBottom": 0,
            "marginLeft": 5,
            "marginRight": 5,
          }
        }
      >
        +
      </h1>
    </div>
    <div
      className="col"
      style={
        Object {
          "alignItems": "center",
          "display": "flex",
        }
      }
    >
      <h1
        style={
          Object {
            "fontSize": 18,
            "fontWeight": 100,
            "marginBottom": 0,
          }
        }
      >
        Terms and conditions
      </h1>
    </div>
  </div>
</div>
`;
