// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/edit-my-profile/EditMyProfile Default 1`] = `
<div>
  <div
    className="row"
  >
    <div
      className="col"
    >
      <h2>
        EDIT MY PROFILE
      </h2>
    </div>
  </div>
  <div
    className="row"
  >
    <div
      className="col-9"
    >
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Step: 1 - 2
          </b>
        </div>
      </div>
      <div
        className="mt-4 row"
      >
        <div
          className="col"
        >
          <ul>
            <li>
              To make changes, enter the information over the existing text and select "Next"
            </li>
            <li>
              Updating this page will change the personal information you have on record with CIBC
            </li>
          </ul>
        </div>
      </div>
      <div
        className="align-items-center mt-4 row"
      >
        <div
          className="col-3"
        >
          Legal Name:
        </div>
        <div
          className="col-6"
        >
          DUANE TOUGH
        </div>
      </div>
      <div
        className="border-primary my-3"
        style={
          Object {
            "borderTop": "1px solid",
          }
        }
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Email Nickname:
        </div>
        <div
          className="col-6"
        >
          <input
            className="form-control"
            type="text"
            value="DUANE TOUGH"
          />
        </div>
      </div>
      <div
        className="border-primary my-3"
        style={
          Object {
            "borderTop": "1px solid",
          }
        }
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Email Address:
        </div>
        <div
          className="col-6"
        >
          <input
            className="form-control"
            type="text"
            value="dtough@hotmail.com"
          />
        </div>
      </div>
      <div
        className="mt-2 row"
      >
        <div
          className="col-3"
        />
        <div
          className="col-9"
        >
          <i>
            Interac
          </i>
           
          e-Transfer uses email notifications to provide the status of the transfer. This email will be used as the email address on your profile.
        </div>
      </div>
      <div
        className="border-primary my-3"
        style={
          Object {
            "borderTop": "1px solid",
          }
        }
      />
      <div
        className="align-items-center row"
      >
        <div
          className="col-3"
        >
          Text Message Notification:
        </div>
        <div
          className="col-6"
        >
          <div
            className="form-check"
          >
            <input
              className="form-check-input"
              disabled={false}
              id="text-message-notification"
              type="checkbox"
            />
            <label
              className="form-check-label"
              htmlFor="text-message-notification"
              title=""
            >
              Also send me text message notifications (email sent by default).
            </label>
          </div>
        </div>
      </div>
      <div
        className="border-primary my-3"
        style={
          Object {
            "borderTop": "1px solid",
          }
        }
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <button
            className="btn btn-outline-primary"
            disabled={false}
            type="button"
          >
            Cancel
          </button>
        </div>
        <div
          className="text-end col"
        >
          <button
            className="btn btn-primary"
            disabled={false}
            type="button"
          >
            Send Request
          </button>
        </div>
      </div>
      <div
        className="border-primary my-3"
        style={
          Object {
            "borderTop": "1px solid",
          }
        }
      />
      <div
        className="row"
      >
        <div
          className="col"
        >
          <b>
            Note:
          </b>
          <br />
          Your use of
           
          <i>
            Interac
          </i>
           
          e-Transfer is subject to the
           
          <i>
            Interac
          </i>
           
          e-Transfer Terms and conditions (PDF, 197 KB).
        </div>
      </div>
    </div>
    <div
      className="col-3"
    >
      <div
        className="border border-primary p-2 rounded"
      >
        <b>
          You can also:
        </b>
        <br />
        Stop a payment &gt;
        <br />
        Make an additional loan payment &gt;
        <br />
        Order cheques &gt;
      </div>
    </div>
  </div>
</div>
`;
