// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/send-money/SendMoney Default 1`] = `
<div>
  <div
    className="row"
    style={
      Object {
        "justifyContent": "space-between",
        "marginBottom": "15px",
        "marginTop": "15px",
      }
    }
  >
    <h3>
      SEND MONEY
    </h3>
    <span>
      <i />
      <i />
    </span>
  </div>
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="row"
        style={
          Object {
            "border": "2px solid #8E1B4A",
            "borderRadius": "5px",
            "margin": "0px 2px",
            "padding": "15px 0px",
          }
        }
      >
        <div
          className="col"
        >
          <div
            className="row"
          >
            <i />
            <p>
              A We've encountered an unexpected error. Please try again later. 
            </p>
          </div>
          <div
            className="row"
            style={
              Object {
                "justifyContent": "flex-end",
                "paddingRight": "15px",
              }
            }
          >
            {Result #0001}
          </div>
        </div>
      </div>
      <hr
        style={
          Object {
            "height": "1px",
            "width": "100%",
          }
        }
      />
      <button
        style={
          Object {
            "alignSelf": "flex-end",
            "borderRadius": "4px",
            "marginBottom": "10px",
            "marginLeft": "70%",
            "marginTop": "15px",
            "padding": "6px 0px",
            "width": "30%",
          }
        }
        type="button"
      >
        My Account
      </button>
      <hr
        style={
          Object {
            "height": "1px",
          }
        }
      />
      <div
        className="row"
      >
        <i />
        <h6
          style={
            Object {
              "fontWeight": "bold",
            }
          }
        >
          Note:
        </h6>
        <p>
          Your use of lnterac e-Transfer® is subject to the 
        </p>
        <p>
          <i />
          lnterac e-Transferl Terms and conditions (PDF, 197 KB).
        </p>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="row"
        style={
          Object {
            "border": "solid #AAAAAA 1px",
            "justifyItems": "space-between",
            "margin": "0px 0px 20px 0px",
          }
        }
      >
        <h6
          style={
            Object {
              "paddingTop": "10px",
            }
          }
        >
          You can also:
        </h6>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          View upcoming bill payments and transfers
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Register for lnterac e-Transfer® Autodeposits
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Change your statement preferences
        </a>
      </div>
    </div>
  </div>
</div>
`;
