// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots customer-services/stop-payments/StopPayments Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      STOP PAYMENT
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="mt-3 row"
      >
        <div
          className="col"
        >
          <b>
            Step: 1 - 2
          </b>
        </div>
      </div>
      <h4
        className="mt-3 mb-2"
      >
        Before you begin
      </h4>
      <p>
        Contact the merchant or payee to ccancel the pre-authorized debit or void the cheque. If the merchant or payee are unable to accommodate your request, you can complete this form.
      </p>
      <ul>
        <li>
          It's important that the payment details provided are accurate so we can successfully stop the payment on your behalf.
        </li>
        <ul>
          <li>
            The request must be submitted by 6 pm at least 1 business day in advance of when the payment is due.
          </li>
          <li>
            Refer to your transaction history for specific payee name details.
          </li>
          <li>
            Verify the amount using your statement. If the amount is unknown, leave the amount field blank
          </li>
          <li>
            If the information isn't accurate, we'll do our best to match with details provided, but we may not always be successful.
          </li>
        </ul>
        <li>
          The fee of this service varies by the level of information provided.
        </li>
        <ul>
          <li>
            $12.50: If you have complete payee and amount details and enter them in the form below.
          </li>
          <li>
            $20.00: If you have complete payee details and the amount of the payment is unknown. Tip: use this option if the amount isn't the same every month for the PAD.
          </li>
        </ul>
        <li>
          The request will be in effect for 12 months. After this point, contact the merchant or payee to stop additional payments or submit another request using this form.
        </li>
        <li>
          To confirm if the stop payment request has been successful, review your account transaction history in 2 business days. You may notice that the payment was prcessed and then returned.
        </li>
        <li>
          If you would like to stop a CIBC payment, you can call Telephone Banking at 1-800-465-2422
        </li>
      </ul>
      <div>
        <h5
          className="pb-2 pt-2 mb-2 mt-3"
          style={
            Object {
              "borderBottom": "1px solid grey",
            }
          }
        >
          Step 1: Enter the account and payment details
        </h5>
        <p>
          Select the account you used to make the payment.
        </p>
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              From account:
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <select
              className="form-select"
            >
              <option>
                Choose an account
              </option>
            </select>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-12"
          >
            <p>
              Make sure the payee name is accurate and entered exxactly as shown in your transaction history
            </p>
            <div
              className="fade alert alert-secondary show"
              role="alert"
            >
              Tip: You can copy the exact name of merchant or payee from your transaction history. The payee name is after "PREAUTHORIZED DEBIT." For example, with "PREAUTHORIZED DEBIT SAMPLE LTD," the payee name would be "SAMPLE LTD".
            </div>
          </div>
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Payee name:
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <input
              className="form-control"
              type="text"
            />
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Payment amount:
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <input
              className="form-control"
              type="text"
            />
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={false}
                type="checkbox"
              />
              <label
                className="form-check-label"
                title=""
              >
                I dont't know the amount
              </label>
            </div>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
      </div>
      <div>
        <h5
          className="pb-2 pt-2 mb-2 mt-3"
          style={
            Object {
              "borderBottom": "1px solid grey",
            }
          }
        >
          Step 2: Select the payment type:
        </h5>
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Payment type:
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={false}
                type="radio"
              />
              <label
                className="form-check-label"
                title=""
              >
                Stop a pre-authorized debit
              </label>
            </div>
            <div
              className="form-check"
            >
              <input
                className="form-check-input"
                disabled={false}
                type="radio"
              />
              <label
                className="form-check-label"
                title=""
              >
                Stop a payment on a cheque
              </label>
            </div>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Cheque number(3 digits):
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <input
              className="form-control"
              type="text"
            />
          </div>
          <div
            className="fade mt-3 alert alert-secondary show"
            role="alert"
          >
            Tip: The cheque number is the first 3 digits of the code on the bottom-left corner of the cheque.
          </div>
        </div>
        <div
          className="border-top my-3"
        />
        <div
          className="pb-2 pt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Date on cheque:
            </label>
          </div>
          <div
            className="col-md-8"
          >
            <div
              className="row"
            >
              <div
                className="col-md-4"
              >
                <input
                  className="form-control"
                  placeholder="Month"
                  type="text"
                />
              </div>
              <div
                className="col-md-3"
              >
                <input
                  className="form-control"
                  placeholder="Day"
                  type="text"
                />
              </div>
              <div
                className="col-md-3"
              >
                <input
                  className="form-control"
                  placeholder="Year"
                  type="text"
                />
              </div>
              <div
                className="col-md-2"
              >
                <div
                  style={
                    Object {
                      "border": "1px dotted grey",
                      "height": 25,
                      "marginRight": 10,
                      "textAlign": "center",
                      "width": 20,
                    }
                  }
                >
                  P
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          className="border-top my-3"
        />
      </div>
      <div>
        <h5
          className="pb-2 pt-2 mb-2 mt-3"
          style={
            Object {
              "borderBottom": "1px solid grey",
            }
          }
        >
          Step 3: Choose an account to pay the stop payment fee
        </h5>
        <p
          className="mt-2"
        >
          Select the account from which to pay the fee.
        </p>
        <div
          className="pb-2 pt-2 mt-2 row"
        >
          <div
            className="col-md-4"
          >
            <label
              className="form-label"
              style={
                Object {
                  "color": "grey",
                  "fontSize": 14,
                }
              }
            >
              Service fee from account:
            </label>
          </div>
          <div
            className="col-md-6"
          >
            <select
              className="form-select"
            >
              <option>
                Choose an account
              </option>
            </select>
          </div>
        </div>
      </div>
      <div>
        <h5
          className="pb-2 pt-2 mb-2 mt-3"
          style={
            Object {
              "borderBottom": "1px solid grey",
            }
          }
        >
          Step 4: Review the details and confirm that you want to proceed
        </h5>
        <p>
          Read the following Terms and Conditions and select "I agree" to request stop payment.
        </p>
        <div
          className="mt-3 row"
        >
          <div
            className="col-md-12"
          >
            <div
              className="p-4"
              style={
                Object {
                  "border": "1px solid grey",
                }
              }
            >
              <h4>
                Stop Payment Terms and Conditions
              </h4>
              <p>
                (Not applicable to stop payments on pre-authorized payments set up using CIBC Advantage Debit Card
                <sup>
                  TM1
                </sup>
                details
                <sup>
                  1
                </sup>
                )
              </p>
              <ul>
                <li>
                  CIBC will attempt to stop payment of the cheque or pre-authorized debit described below("item") and will require a reasonable period to process your stop payment order ("order").
                </li>
                <li>
                  If your order cannot be processed before the item is paid to the payee, we will refund the service charge and have not further liability to you. An order received after 6 pm ET will be considered to be received the next banking day.
                </li>
                <li>
                  Your order is in effect for 12 months from the date it is submitted, or the date of the item whichever is later.
                </li>
              </ul>
            </div>
            <div
              className="p-4"
              style={
                Object {
                  "background": "#a1a1a1",
                  "color": "white",
                }
              }
            >
              <div
                className="form-check"
              >
                <input
                  className="form-check-input"
                  disabled={false}
                  id="agree-terms-conditions"
                  name="agree-terms-conditions"
                  type="checkbox"
                />
                <label
                  className="form-check-label"
                  htmlFor="agree-terms-conditions"
                  title=""
                >
                  I agree to these terms and conditions and wish to request a stop payment.
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        className="mt-4"
        style={
          Object {
            "borderBottom": "1px solid grey",
            "borderTop": "1px solid grey",
          }
        }
      >
        <div
          className="mt-4 mb-4 row"
        >
          <div
            className="col"
          >
            <button
              className="d-flex btn btn-light"
              disabled={false}
              type="button"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              Cancel
            </button>
          </div>
          <div
            className="d-flex justify-content-end col"
          >
            <button
              className="d-flex btn btn-danger"
              disabled={false}
              type="button"
            >
              Next
            </button>
          </div>
        </div>
      </div>
      <div
        className="mt-2 pt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p
          className="mt-2"
        >
          <b>
            Service Fee Details
          </b>
        </p>
        <p>
          A stop payment fee of $12.50 will be charged when you provide full details.
        </p>
        <p>
          A stop payment fee of $20 will be charged when you don't provide full details
        </p>
        <p>
          Full details on a cheque are Cheque Number and Amount.
        </p>
        <p>
          Full details on a pre-authorized payment are Payee and Amount.
        </p>
        <p>
          This fee doesn't apply to CIBC Smart
          <sup>
            TM
          </sup>
          Plus Accounts or Wood Gundy Asset Advantage Accounts.
        </p>
        <p>
          <sup>
            1
          </sup>
          For stop payments on pre-authorized debits or recurring payments set up with CIBC Advantage Debit Card details, contact the merchant, biller or payee directly and tell them to stop charging your account through your CIBC Advantage Debit Card. If they don't stop, CIBC may be able to work with Visa* to request a refund for you.
        </p>
        <p>
          <sup>
            TM 1
          </sup>
          Trandemark of CIBC.
        </p>
        <p>
          <sup>
            *
          </sup>
          Trandemark of Visa Int., used under license
        </p>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="p-3 bg-white mt-2 card"
      >
        <div
          className="card-title h5"
        >
          You can also:
        </div>
        <div
          className="card-body"
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "display": "block",
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Pay Bills
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>,
]
`;
