// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots transfer-funds/review-and-cancel-transfers/ReviewAndCancelTransfers Default 1`] = `
<div>
  <div
    className="row"
    style={
      Object {
        "justifyContent": "space-between",
        "marginTop": "15px",
      }
    }
  >
    <h3>
      REVIEW AND CANCEL TRANSFERS
    </h3>
    <span>
      <i />
      <i />
      <i />
    </span>
  </div>
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <h6
        style={
          Object {
            "marginTop": "20px 0px",
          }
        }
      >
        Overview
      </h6>
      <ul>
        <li>
          To delete an upcoming transfer, check the box next to it, then select “Delete Transfer“.
        </li>
        <li>
          For a recurring transfer, this will delete the next transfer and all remaining transfers in the series.
        </li>
      </ul>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="row"
        style={
          Object {
            "border": "solid #AAAAAA 1px",
            "justifyItems": "space-between",
            "margin": "0px 0px 20px 0px",
          }
        }
      >
        <h6
          style={
            Object {
              "paddingTop": "10px",
            }
          }
        >
          You can also:
        </h6>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Set up a transfer
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Edit your "Postdated Transfer" alerts
        </a>
      </div>
    </div>
  </div>
  <hr
    style={
      Object {
        "color": "C4C4C4",
        "height": "2px",
        "margin": "0px",
      }
    }
  />
  <table
    className="table table-borderless table"
  >
    <thead
      style={
        Object {
          "background": "#EEEEEE",
          "height": "40px",
          "margin": "0px",
        }
      }
    >
      <tr>
        <th
          scope="col"
          style={
            Object {
              "width": "20%",
            }
          }
        >
          FROM
        </th>
        <th
          scope="col"
          style={
            Object {
              "width": "20%",
            }
          }
        >
          TO
        </th>
        <th
          scope="col"
          style={
            Object {
              "width": "15%",
            }
          }
        >
          AMOUNT
        </th>
        <th
          scope="col"
          style={
            Object {
              "width": "15%",
            }
          }
        >
          DATE
        </th>
        <th
          scope="col"
          style={
            Object {
              "width": "30%",
            }
          }
        >
          DETAILS
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td
          colSpan={5}
        >
          <div
            className="row"
            style={
              Object {
                "justifyContent": "center",
                "margin": "20px 0",
              }
            }
          >
            You do not have any upcoming transfers.
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <hr
    style={
      Object {
        "color": "C4C4C4",
        "height": "2px",
        "margin": "0px",
      }
    }
  />
</div>
`;
