// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/receive-money/ReceiveMoney Default 1`] = `
<div>
  <div
    className="row"
    style={
      Object {
        "justifyContent": "space-between",
        "marginBottom": "15px",
        "marginTop": "15px",
      }
    }
  >
    <h3>
      RECEIVE MONEY
    </h3>
    <span>
      <i />
      <i />
    </span>
  </div>
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="row"
        style={
          Object {
            "margin": "0px 2px",
            "padding": "15px 0px",
          }
        }
      >
        <div
          className="col"
        >
          <div
            className="row"
          >
            <i />
            <p>
              To collect an Interac e-Transfers®¹, check your email and en your Interac e-Transfer notice. Select the link included in the body of the text to begin the deposit process.
            </p>
            <br />
            <p>
              Deposits made after 6:00 pm ET will be processed the next business day.
            </p>
          </div>
        </div>
      </div>
      <hr
        style={
          Object {
            "height": "1px",
            "width": "100%",
          }
        }
      />
      <div
        className="col"
        style={
          Object {
            "borderRadius": "4px",
            "display": "flex",
            "justifyContent": "flex-end",
            "marginBottom": "10px",
            "marginTop": "-18px",
            "padding": "6px 0px",
          }
        }
      >
        <button
          onClick={[Function]}
          style={
            Object {
              "backgroundColor": "white",
              "border": "2px solid grey",
              "borderRadius": "4px",
              "color": "black",
              "marginRight": "15px",
              "padding": "5px 12px",
            }
          }
          type="button"
        >
          Check Status
        </button>
        <button
          style={
            Object {
              "borderRadius": "4px",
              "padding": "5px 12px",
            }
          }
          type="button"
        >
          Learn More
        </button>
      </div>
      <hr
        style={
          Object {
            "height": "1px",
          }
        }
      />
      <div
        className="row"
      >
        <i />
        <h6
          style={
            Object {
              "fontWeight": "bold",
            }
          }
        >
          Note:
        </h6>
        <p>
          ¹Your use of lnterac e-Transfer® is subject to the 
        </p>
        <p>
          <i />
          lnterac e-Transferl Terms and conditions (PDF, 197 KB).
        </p>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="row"
        style={
          Object {
            "border": "solid #AAAAAA 1px",
            "justifyItems": "space-between",
            "margin": "0px 0px 20px 0px",
          }
        }
      >
        <h6
          style={
            Object {
              "paddingTop": "10px",
            }
          }
        >
          You can also:
        </h6>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          View upcoming bill payments and transfers
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Register for lnterac e-Transfer® Autodeposits
        </a>
        <a
          href="./"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          Change your statement preferences
        </a>
      </div>
    </div>
  </div>
</div>
`;
