// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots contact-us/ContactUs Default 1`] = `
<div
  className="container"
>
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="row"
        style={
          Object {
            "marginBottom": "25px",
            "marginTop": "45px",
          }
        }
      >
        <h4>
          CONTACT US
        </h4>
        <p>
          We welcome your comments and suggestions.Contact us in a way thats convenient for you
        </p>
      </div>
      <div
        className="row"
        style={
          Object {
            "alignItems": "center",
            "justifyContent": "center",
            "marginBottom": "25px",
            "marginTop": "45px",
            "paddingBottom": "5px",
          }
        }
      >
        <div
          className="col-md-9"
          style={
            Object {
              "paddingBottom": "15px",
              "paddingLeft": "30px",
              "paddingTop": "15px",
            }
          }
        >
          <h6>
            Have a question?
          </h6>
          Use our automated help for immediate answers to your questions.
        </div>
        <div
          className="col-md-3"
        >
          <div
            className="row"
          >
            <div
              className="col-md-3"
            >
              <div
                className="sc-bdvvtL eclls"
              />
            </div>
            <div
              className="col-md-9"
              style={
                Object {
                  "alignSelf": "center",
                }
              }
            >
              <button
                style={
                  Object {
                    "paddingInline": "15px",
                  }
                }
                type="button"
              >
                Ask
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        className="row"
        style={
          Object {
            "marginBottom": "25px",
            "marginTop": "45px",
          }
        }
      >
        <div
          className="col-md-12"
        >
          <h6>
            Chat with us
          </h6>
          <hr
            style={
              Object {
                "height": "3px",
                "marginTop": "0px",
              }
            }
          />
        </div>
        <div
          className="row"
          style={
            Object {
              "paddingBottom": "20px",
            }
          }
        >
          <div
            className="col-md-2"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "border": "dashed 2px grey",
                  "display": "flex",
                  "height": "50px",
                  "justifyContent": "center",
                  "marginRight": "5px",
                  "textAlign": "center",
                  "width": "50px",
                }
              }
            >
              icon
            </div>
          </div>
          <div
            className="col-md-10"
          >
            ZippyX's Virtual Assistant is available 24/7 to answer your questions about everyday banking and is able to perfom banking transactions on your behalf.
          </div>
        </div>
        <div
          className="col-md-4"
        >
          <button
            style={
              Object {
                "padding": "2px 10px",
              }
            }
            type="button"
          >
            Start chatting
          </button>
        </div>
      </div>
      <div
        className="row"
        style={
          Object {
            "marginBottom": "25px",
            "marginTop": "45px",
          }
        }
      >
        <div
          className="col-md-12"
        >
          <h6>
            Meet with us
          </h6>
          <hr
            style={
              Object {
                "height": "3px",
                "marginTop": "0px",
              }
            }
          />
        </div>
        <p>
          Schedule your meeting online - find the time and place that work for you
        </p>
        <div
          className="row row-cols-md-8"
          style={
            Object {
              "alignItems": "center",
            }
          }
        >
          <div
            className="col-md-5"
          >
            <button
              style={
                Object {
                  "padding": "2px 10px",
                }
              }
              type="button"
            >
              Book a meeting
            </button>
          </div>
          <div
            className="col-md-2"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "border": "dashed 2px grey",
                  "display": "flex",
                  "height": "50px",
                  "justifyContent": "center",
                  "marginRight": "5px",
                  "textAlign": "center",
                  "width": "50px",
                }
              }
            >
              icon
            </div>
          </div>
          <div
            className="col-md-5"
          >
            <span
              style={
                Object {
                  "textAlign": "center",
                }
              }
            >
              Review/Cancel a meeting
            </span>
          </div>
        </div>
      </div>
      <div
        className="row"
        style={
          Object {
            "marginBottom": "25px",
            "marginTop": "45px",
          }
        }
      >
        <div
          className="col-md-12"
        >
          <h6>
            Find a banking center or ATM
          </h6>
          <hr
            style={
              Object {
                "height": "3px",
                "marginTop": "0px",
              }
            }
          />
        </div>
        <div
          className="col-md-12"
        >
          <p>
            More than 1,100 ZippyX banking Centres and 3,500 bank machines across Canada offer the banking services you need
          </p>
        </div>
        <div
          className="row row-cols-md-8"
          style={
            Object {
              "alignItems": "center",
              "justifyItems": "center",
              "paddingTop": "10px",
            }
          }
        >
          <div
            className="col-md-2"
          >
            <div
              style={
                Object {
                  "alignItems": "center",
                  "border": "dashed 2px grey",
                  "display": "flex",
                  "height": "50px",
                  "justifyContent": "center",
                  "marginRight": "5px",
                  "textAlign": "center",
                  "width": "50px",
                }
              }
            >
              icon
            </div>
          </div>
          <div
            className="col"
          >
            <i />
            <a
              href="./"
              style={
                Object {
                  "color": "black",
                }
              }
            >
              Find a branch or ATM
            </a>
          </div>
        </div>
      </div>
      <div
        className="row"
        style={
          Object {
            "marginBottom": "25px",
            "marginTop": "45px",
          }
        }
      >
        <div
          className="col-md-12"
        >
          <h6>
            Find the right number to call
          </h6>
          <hr
            style={
              Object {
                "height": "3px",
                "marginTop": "0px",
              }
            }
          />
        </div>
        <div
          className="col-md-12"
        >
          <p>
            Select an option to view the contact details
          </p>
        </div>
        <div
          className="col-md-5"
        >
          <div
            className="dropdown"
            style={
              Object {
                "border": "2px solid gray",
              }
            }
          >
            <button
              aria-expanded={false}
              className="dropdown-toggle btn btn-light"
              disabled={false}
              id="dropdown-basic"
              onClick={[Function]}
              type="button"
            >
              Select an category
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="row"
        style={
          Object {
            "border": "solid #AAAAAA 1px",
            "justifyItems": "space-between",
          }
        }
      >
        <h6
          style={
            Object {
              "paddingTop": "10px",
            }
          }
        >
          Frequently Asked Questions
        </h6>
        <h6>
          Online Banking
        </h6>
        <a
          href="url1"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          What hapend when I link an account to my card
        </a>
        <a
          href="url1"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          question1
        </a>
        <hr
          style={
            Object {
              "height": "1px",
              "margin": "10px auto",
              "marginTop": "0px",
              "width": "75%",
            }
          }
        />
        <a
          href="url1"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          question1
        </a>
        <a
          href="url1"
          style={
            Object {
              "color": "black",
              "padding": "8px 8px",
              "textDecoration": "none",
            }
          }
        >
          question1
        </a>
      </div>
    </div>
  </div>
</div>
`;
