// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots bill-payments/add-or-edit-billers/AddOrEditBillers Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      ADD OR EDIT PAYEES
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <ul
    className="mt-4"
  >
    <li>
      On this page, you can edit your existing payees or add new ones
    </li>
    <li>
      Edit your "New bill payee has been added" alert
       
      <a
        className="text-black"
        href="/"
      >
        delivery preferences
      </a>
    </li>
    <li>
      Note: To register your government taxes as a payee or pay and file your business taxes, refer to
       
      <a
        className="text-black"
        href="/"
      >
        Government Payment and Filing Service
      </a>
    </li>
    <li>
      If you're trying to pay a ZippyX bill, you may need to
       
      <a
        className="text-black"
        href="/"
      >
        link your ZippyX Account
      </a>
    </li>
  </ul>,
  <div
    className="mt-2"
  >
    <div
      className="d-flex p-2"
      style={
        Object {
          "borderBottom": "2px solid grey",
        }
      }
    >
      <h5>
        ADD A PAYEE
      </h5>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
    </div>
    <div
      className="d-flex flex-column mt-2"
    >
      <span
        style={
          Object {
            "fontWeight": 500,
          }
        }
      >
        Here are some things you can do before starting your search for a payee
      </span>
      <p>
        When searching for payees by name:
      </p>
      <ul>
        <li>
          Type the full name of the company if abbreviated name is 2 characters or less (for example TD should be Toronto Dominion).
        </li>
        <li>
          Try using a generic name such as "Simplii Visa" instead of the specific name of your credit card (for example "Aventura Visa").
        </li>
      </ul>
      <p>
        When searching for payees by keyword:
      </p>
      <ul>
        <li>
          Insert a comma in between keywords (for example "VISA, Simplii") when searching for more than one keyword.
        </li>
        <li>
          Use specific keywords (for example "Hydro Quebec" instead of "Hydro").
        </li>
      </ul>
      <div
        className="d-flex align-items-center mt-3"
      >
        <span>
          Enter Company Name:
        </span>
        <input
          className="form-control"
          placeholder=""
          style={
            Object {
              "marginLeft": 10,
              "marginRight": 10,
              "width": 300,
            }
          }
          type="text"
        />
        <button
          className="d-flex btn btn-outline-danger"
          disabled={false}
          style={
            Object {
              "marginRight": 10,
              "width": "auto",
            }
          }
          type="button"
        >
          My Accounts
        </button>
      </div>
    </div>
  </div>,
  <div
    className="mt-4"
  >
    <div
      className="d-flex p-2"
      style={
        Object {
          "borderBottom": "2px solid grey",
        }
      }
    >
      <h5>
        EDIT PAYEES
      </h5>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
    </div>
    <ul
      className="mt-2"
    >
      <li>
        To register your government taxes as a payee, refer to
         
        <a
          className="text-black"
          href="/"
        >
          Government Payment and Filing Service
        </a>
      </li>
      <li>
        Create nicknames for your payees to make it easier for you to recognize. The nickname will appear instead of the payee name. The nickname will only appear when you access your accounts through Online Banking.
      </li>
      <li>
        Deleting a payee will delete any future one-time and recurring payments that you have scheduled for the payee.
      </li>
      <li>
        To update an account number, first delete the payee and then add the payee again using the new account number.
      </li>
    </ul>
  </div>,
  <table
    className="mt-4 table"
  >
    <thead>
      <tr
        className="bg-light"
        style={
          Object {
            "borderTop": "1px solid #c5c5c5",
          }
        }
      >
        <th>
          PAYEE NAME
        </th>
        <th>
          NICKNAME
        </th>
        <th>
          RECURRENT PAYMENTS
        </th>
        <th>
          DISPLAY ON PAY BILLs PAGE
        </th>
        <th>
          DELETE PAYEE
        </th>
      </tr>
    </thead>
    <tbody
      style={
        Object {
          "borderTop": "none",
        }
      }
    >
      <tr>
        <td
          colSpan={5}
          style={
            Object {
              "color": "grey",
              "fontSize": 14,
              "textAlign": "center",
            }
          }
        >
          You currently do not have any payees set up for the online Bill Payments. Please add a payee to proceed
        </td>
      </tr>
    </tbody>
  </table>,
]
`;
