// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Business Default 1`] = `
<main>
  <div
    className="bg-light"
    style={
      Object {
        "backgroundImage": "url(Circle_White-01.jpg)",
        "backgroundSize": "cover",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row py-5"
      >
        <div
          className="col"
        >
          <div
            className="mb-3"
          >
            <h2
              style={
                Object {
                  "color": "#FF1926",
                }
              }
            >
              business banking
            </h2>
            <h1
              className="redtitle hero-heading display-3"
              style={
                Object {
                  "fontSize": "4em",
                  "paddingBottom": "20px",
                }
              }
            >
              Make your money work your way!
            </h1>
            <button
              className="btn rounded-0 my-buttonred"
              onClick={[Function]}
              type="button"
            >
              Sign up for a business account
            </button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4"
        >
          <div
            className="col-12 col-md-3"
          >
            <img
              alt="an illustration of a woman holding dollar signs"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_K.png"
            />
          </div>
          <div
            className="col-12 col-md-9"
          >
            <p
              className="m-0 content-home"
            >
              No matter how big or small your business is, everyone is in the global market. That's why you need the best rates and lowest fees for you brand. Zippy Cash gives you the best rates available every time and takes the complexity out of international commerce. Our fees can't be beat.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      className="bg-light"
      id="bluegradient"
    >
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4  flex-md-row-reverse"
        >
          <div
            className="col-12 col-md-3 text-end position-relative"
            data-aos="flip-left"
          >
            <img
              alt="illustrated of young people all touching a large light bulb"
              className="img-fluid position-absolute top-0 start-50 translate-middle "
              src="ZippyCash_Icons_L.png"
            />
          </div>
          <div
            className="col-12 col-md-9 circleoverlap"
          >
            <p
              className="m-0 whitecopy"
            >
              Setting up international bank accounts may sound daunting but with Zippy we deliver everything you need to start managing accounts abroad in minutes. How is it this easy? We have excellent partnerships with international financial brands, tech solutions that serve as an efficient connector, prioritizing ease, speed and security.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      style={
        Object {
          "backgroundColor": "#EDF5F5",
        }
      }
    >
      <div
        className="container"
      >
        <div
          className="row align-items-center py-4"
        >
          <div
            className="col-12 col-md-3"
          >
            <img
              alt="illustrated of a young woman jumping in the air"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_M.png"
            />
          </div>
          <div
            className="col-12 col-md-9"
          >
            <p
              className="m-0 content-home"
            >
              Paying invoices, people and employees just got zippier. We always give you the lowest transaction fees and make it easy (dare we say even fun?) to manage your payments.
              <br />
              Find out more here.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "backgroundColor": "white",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row pt-5 pb-4"
      >
        <div
          className="col"
        >
          <div
            className="mb-3"
          >
            <h1
              className="redtitle hero-heading display-3"
              style={
                Object {
                  "fontSize": "4em",
                }
              }
            >
              How can Zippy help my business?
            </h1>
          </div>
        </div>
      </div>
      <div
        className="row"
      >
        <div
          className="col-12 col-md-5 col-lg-4"
        >
          <h4
            className="redtitle"
          >
            Integrate Payment Systems
          </h4>
          <p
            className="content-home"
          >
            With Zippy, you can put everything in one place for easier accounting and financial management.
          </p>
          <br />
          <h4
            className="redtitle"
          >
            Send and Accept Money
          </h4>
          <p
            className="content-home"
          >
            Paying cross border is easier, cheaper and faster with Zippy. With or without a bank account, you can pay vendors and charge customers.
          </p>
          <br />
          <h4
            className="redtitle"
          >
            Make Payments a Revenue Stream
          </h4>
          <p
            className="content-home"
          >
            We offer consumers a 99 cent instant payout of points, or they can wait to get them for free. When consumers choose the faster payout when making a payment at your business, your business get a little bit back. That means payments won&apos;t cost you and can become a passive revenue stream.
          </p>
          <br />
          <h1
            className="redtitle mb-5 ms-4"
          >
            Sign up free!
          </h1>
        </div>
        <div
          className="col-12 col-md-7 col-lg-8 backgroundimage"
          style={
            Object {
              "backgroundImage": "url(help_my_bus_hero.jpg)",
              "backgroundSize": "cover",
            }
          }
        />
      </div>
    </div>
  </div>
  <div
    style={
      Object {
        "backgroundColor": "#51aad8",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row"
      >
        <div
          className="col-12 col-md-6 col-lg-3"
        >
          <div
            className="position-relative top-0"
            data-aos="flip-left"
            data-aos-delay="0"
          >
            <img
              alt=""
              className="img-fluid centerimage bluecircle"
              src="bluecircle.png"
            />
            <img
              alt=""
              className="position-absolute top-0 start-50 numbercicle"
              src="numbercircle_1.png"
            />
            <div
              className="position-absolute halfcirclecopy"
            >
              <h5
                className="whitetitle text-center"
              >
                <a
                  className="whitetitle"
                  href="business-signup.html"
                >
                  Sign up
                  <br />
                  here
                </a>
              </h5>
            </div>
          </div>
        </div>
        <div
          className="col-12 col-md-6 col-lg-3"
        >
          <div
            className="position-relative top-0"
            data-aos="flip-left"
            data-aos-delay="200"
          >
            <img
              alt=""
              className="img-fluid centerimage bluecircle"
              src="bluecircle.png"
            />
            <img
              alt=""
              className="position-absolute top-0 start-50 numbercicle"
              src="numbercircle_2.png"
            />
            <div
              className="position-absolute halfcirclecopy"
            >
              <h5
                className="whitetitle text-center"
              >
                We will send you a
                <br />
                 link via text or email
              </h5>
              <p
                className="whitecopy text-center"
              >
                (you choose which
                <br />
                 works for you)
              </p>
            </div>
          </div>
        </div>
        <div
          className="col-12 col-md-6 col-lg-3"
        >
          <div
            className="position-relative top-0"
            data-aos="flip-left"
            data-aos-delay="400"
          >
            <img
              alt=""
              className="img-fluid centerimage bluecircle"
              src="bluecircle.png"
            />
            <img
              alt=""
              className="position-absolute top-0 start-50 numbercicle"
              src="numbercircle_3.png"
            />
            <div
              className="position-absolute halfcirclecopy"
            >
              <h5
                className="whitetitle text-center"
              >
                Click the link to
                <br />
                 download the app
              </h5>
              <p
                className="whitecopy text-center"
              >
                Zippy is available on over
                <br />
                 400 smart devices
              </p>
            </div>
          </div>
        </div>
        <div
          className="col-12 col-md-6 col-lg-3"
        >
          <div
            className="position-relative top-0"
            data-aos="flip-left"
            data-aos-delay="600"
          >
            <img
              alt=""
              className="img-fluid centerimage bluecircle"
              src="bluecircle.png"
            />
            <img
              alt=""
              className="position-absolute top-0 start-50 numbercicle"
              src="numbercircle_4.png"
            />
            <div
              className="position-absolute halfcirclecopy"
            >
              <h5
                className="whitetitle text-center"
              >
                Open the app
                <br />
                 and start 
                <br />
                 Zipping!
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
`;
