// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Header Default 1`] = `
<nav
  className="navbar navbar-expand-lg navbar-light"
>
  <div
    className="container"
  >
    <a
      className="navbar-brand"
      href="/"
      onClick={[Function]}
    >
      <img
        alt=""
        src="ZippyCash_Logo.png"
      />
    </a>
    <button
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
      className="navbar-toggler"
      data-bs-target="#navbarSupportedContent"
      data-bs-toggle="collapse"
      type="button"
    >
      <span
        className="navbar-toggler-icon"
      />
    </button>
    <div
      className="collapse navbar-collapse flex-md-column nav-uppercase"
      id="navbarSupportedContent"
    >
      <ul
        className="navbar-nav ms-auto mb-2 mb-lg-0 me-md-5"
      >
        <div
          className="nav-item dropdown"
        >
          <a
            aria-expanded={false}
            className="dropdown-toggle nav-link"
            onClick={[Function]}
            onKeyDown={[Function]}
            role="button"
            tabIndex={0}
          >
            <span
              style={
                Object {
                  "color": "inherit",
                  "fontWeight": 700,
                }
              }
            >
              LANGUAGE
            </span>
          </a>
        </div>
        <li
          className="nav-item"
        >
          <a
            aria-current="page"
            className="nav-link fw-bold"
            href="/login"
            onClick={[Function]}
          >
            LOGIN
          </a>
        </li>
      </ul>
      <ul
        className="navbar-nav ms-auto mb-2 mb-lg-0"
      >
        <li
          className="nav-item"
        >
          <a
            aria-current="page"
            className="nav-link"
            href="/about"
            onClick={[Function]}
          >
            about us
          </a>
        </li>
        <li
          className="nav-item"
        >
          <a
            aria-current="page"
            className="nav-link"
            href="/personal"
            onClick={[Function]}
          >
            personal
          </a>
        </li>
        <li
          className="nav-item"
        >
          <a
            aria-current="page"
            className="nav-link"
            href="/business"
            onClick={[Function]}
          >
            business
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
`;
