// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Login Default 1`] = `
<main>
  <div
    className="bg-light"
    style={
      Object {
        "backgroundImage": "url(Circle_White-01.jpg)",
        "backgroundSize": "cover",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row py-4"
      >
        <div
          className="col-12 col-md-3"
        >
          <div
            className="mb-3"
          >
            <h2
              className="redtitle"
              style={
                Object {
                  "fontWeight": 500,
                  "paddingTop": "40px",
                }
              }
            >
              account
            </h2>
            <h1
              className="redtitle hero-heading display-3 "
            >
              Login
            </h1>
          </div>
        </div>
      </div>
      <div
        className="row mt-4 align-items-center"
      >
        <div
          className="col-12 col-md-12 col-lg-4"
        >
          <div
            className="row"
          >
            <div
              className="col-12"
            >
              <p
                className="fw-bold text-dark line-height-double"
              >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac justo odio. Sed a tellus ut mi facilisis dapibus non vitae leo. Donec porttitor turpis accumsan dui feugiat facilisis. Aenean maximus augue vel eros maximus, sit amet pulvinar nisl iaculis.
              </p>
            </div>
          </div>
        </div>
        <div
          className="col-12 col-md-12 col-lg-8"
        >
          <div
            className="card formcurve border-0 p-4 shadow"
          >
            <div
              className="card-body"
            >
              <form
                onSubmit={[Function]}
              >
                <div
                  className="row"
                >
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold w-100"
                      htmlFor="username"
                    >
                      Username
                      <input
                        className="form-control formcurve"
                        id="username"
                        type="text"
                      />
                    </label>
                  </div>
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold w-100"
                      htmlFor="password"
                    >
                      Password
                      <input
                        className="form-control formcurve"
                        id="password"
                        type="password"
                      />
                    </label>
                  </div>
                  <div
                    className="col-12 mb-4"
                  >
                    <span
                      className="text-light"
                    >
                      By logging in you agree to the
                       
                      <a
                        className="text-decoration-none"
                        href="/legal"
                        onClick={[Function]}
                      >
                        terms and conditions
                      </a>
                    </span>
                  </div>
                </div>
                <div
                  className="row"
                >
                  <div
                    className="col-12 text-center"
                  >
                    <button
                      className="text-uppercase px-5-wide py-2 btn btn-dark formcurve"
                      style={
                        Object {
                          "backgroundColor": "#5E7472",
                          "fontSize": "22px",
                          "fontWeight": 700,
                        }
                      }
                      type="submit"
                    >
                      Login
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="spacingmedium"
    />
  </div>
</main>
`;
