// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Personal Default 1`] = `
<main>
  <div
    className="bg-light"
    style={
      Object {
        "backgroundImage": "url(Circle_Grey-01.jpg)",
        "backgroundSize": "cover",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row py-5"
      >
        <div
          className="col"
        >
          <div
            className="mb-3"
          >
            <h2
              style={
                Object {
                  "color": "#FF1926",
                }
              }
            >
              personal banking
            </h2>
            <h1
              className="redtitle hero-heading display-3"
              style={
                Object {
                  "fontSize": "4em",
                  "paddingBottom": "20px",
                }
              }
            >
              You can do that with Zippy!
            </h1>
            <a
              className="btn rounded-0 my-buttonred"
              href="/personal-signup"
              onClick={[Function]}
            >
              Sign up for a personal account
            </a>
          </div>
        </div>
      </div>
      <img
        alt=""
        className="orangeredbar position-absolute bottom-0"
        src="orangered.jpg"
      />
      <div
        className="row mt-4 justify-content-center"
      >
        <div
          className="col-12 col-md-6 col-lg-4 mb-4 position-relative"
          style={
            Object {
              "zIndex": 1,
            }
          }
        >
          <div
            className="mb-4"
          >
            <img
              alt="young man happily looking at his phone while holding a zippy card"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_H.png"
            />
          </div>
          <div>
            <h3
              className="redtitle text-center"
            >
              SEND
            </h3>
            <p
              className="content-home"
            >
              We bet you're wondering, can I send money across the border inexpensively… yes you can! Can I link Zippy to my debit and credit so my transactions are all in one place?…yes you can! Can I Zipp it to my friend Erica for those late night study eats she ordered in? YES YOU CAN. Just say Zipp it to me and it's done!
            </p>
          </div>
        </div>
        <div
          className="col-12 col-md-6 col-lg-4 mb-4 position-relative"
        >
          <div
            className="mb-4"
          >
            <img
              alt="a zippy card tapping a debt machine"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_I.png"
            />
          </div>
          <div>
            <h3
              className="bluetitle text-center"
            >
              SPEND
            </h3>
            <p
              className="content-home"
            >
              We know what you’re thinking. You want to shop cross border and get the best rates. You want to see all your bills in one spot, at one time. You want the lowest fees when you spend using Zippy Cash. We say.: yes yes and yes again. It's the power of positive thinking! (and a hub platform that centralizes best-inclass financial systems and optimizes options based on your specific needs within seconds - but hey, that's just how we Zipp)
            </p>
          </div>
        </div>
        <div
          className="col-12 col-md-6 col-lg-4 mb-4  position-relative"
        >
          <div
            className="mb-4"
          >
            <img
              alt="young woman playfully showing her zippy card"
              className="img-fluid centerimage"
              data-aos="flip-left"
              src="ZippyCash_Icons_J.png"
            />
          </div>
          <div>
            <h3
              className="redtitle text-center"
            >
              FUNZPOINTS
            </h3>
            <p
              className="content-home"
            >
              We like giving you more than you came for. Funzpoints is our social gaming platform that rewards you with entries into daily cash jackpots. Play for free and earn actual dollars you can transfer to your real world wallet! It's so much fun to say "here, have extra!"
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      className="spacing"
    />
  </div>
  <div
    style={
      Object {
        "backgroundColor": "white",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row pt-5 pb-4"
      >
        <div
          className="col-12 col-md-11 col-lg-9"
        >
          <div
            className="mb-3"
          >
            <h1
              className="redtitle hero-heading display-3 mb-4"
              style={
                Object {
                  "fontSize": "4em",
                }
              }
            >
              How does Zippy work?
            </h1>
            <p
              className="content-home"
            >
              There is no fee to sign up for Zippy. We will never surprise you with hidden fees or rates. We will always give you the lowest rate and lowest fee - and we will give you money back for zipping with us through funzpoints, referral rewards and cash back for every transaction you send through Zippy.
            </p>
          </div>
        </div>
        <div
          className="col-12 col-md-1 col-lg-3"
        />
      </div>
      <div
        className="row"
      >
        <div
          className="col-12 col-md-5 col-lg-6"
        >
          <h4
            className="redtitle"
          >
            Request and send money (for free!)
          </h4>
          <ul>
            <li>
              Login to your acount, tap your contact and send them money or a request for money.
            </li>
            <li>
              Easy, fast, free and issent within seconds
            </li>
            <li>
              Send across borders with the best rates, lowest fees and super Zippt speed (in real time!)
            </li>
          </ul>
          <br />
          <h4
            className="redtitle"
          >
            Pay bills (for free!)
          </h4>
          <ul>
            <li>
              Login to your account and add a bill.
            </li>
            <li>
              Pay bills instantly, anytime, anywhere, with no fee!
            </li>
          </ul>
          <h1
            className="redtitle ms-4 mt-5"
          >
            Sign up free!
          </h1>
          <h2
            className="redsubtitle mb-5 ms-4"
          >
            (no back account needed)
          </h2>
        </div>
        <div
          className="col-12 col-md-7 col-lg-6 backgroundimage"
          style={
            Object {
              "backgroundImage": "url(help_my_per_hero.jpg)",
              "backgroundSize": "cover",
            }
          }
        />
      </div>
    </div>
    <div
      style={
        Object {
          "backgroundColor": "#51aad8",
        }
      }
    >
      <div
        className="container"
      >
        <div
          className="row"
        >
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <div
              className="position-relative top-0"
              data-aos="flip-left"
              data-aos-delay="0"
            >
              <img
                alt=""
                className="img-fluid centerimage bluecircle"
                src="bluecircle.png"
              />
              <img
                alt=""
                className="position-absolute top-0 start-50 numbercicle"
                src="numbercircle_1.png"
              />
              <div
                className="position-absolute halfcirclecopy"
              >
                <h5
                  className="whitetitle text-center"
                >
                  <a
                    className="whitetitle"
                    href="business-signup.html"
                  >
                    Sign up
                    <br />
                    here
                  </a>
                </h5>
              </div>
            </div>
          </div>
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <div
              className="position-relative top-0"
              data-aos="flip-left"
              data-aos-delay="200"
            >
              <img
                alt=""
                className="img-fluid centerimage bluecircle"
                src="bluecircle.png"
              />
              <img
                alt=""
                className="position-absolute top-0 start-50 numbercicle"
                src="numbercircle_2.png"
              />
              <div
                className="position-absolute halfcirclecopy"
              >
                <h5
                  className="whitetitle text-center"
                >
                  We will send you a
                  <br />
                   link via text or email
                </h5>
                <p
                  className="whitecopy text-center"
                >
                  (you choose which
                  <br />
                   works for you)
                </p>
              </div>
            </div>
          </div>
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <div
              className="position-relative top-0"
              data-aos="flip-left"
              data-aos-delay="400"
            >
              <img
                alt=""
                className="img-fluid centerimage bluecircle"
                src="bluecircle.png"
              />
              <img
                alt=""
                className="position-absolute top-0 start-50 numbercicle"
                src="numbercircle_3.png"
              />
              <div
                className="position-absolute halfcirclecopy"
              >
                <h5
                  className="whitetitle text-center"
                >
                  Click the link to
                  <br />
                   download the app
                </h5>
                <p
                  className="whitecopy text-center"
                >
                  Zippy is available on over
                  <br />
                   400 smart devices
                </p>
              </div>
            </div>
          </div>
          <div
            className="col-12 col-md-6 col-lg-3"
          >
            <div
              className="position-relative top-0"
              data-aos="flip-left"
              data-aos-delay="600"
            >
              <img
                alt=""
                className="img-fluid centerimage bluecircle"
                src="bluecircle.png"
              />
              <img
                alt=""
                className="position-absolute top-0 start-50 numbercicle"
                src="numbercircle_4.png"
              />
              <div
                className="position-absolute halfcirclecopy"
              >
                <h5
                  className="whitetitle text-center"
                >
                  Open the app
                  <br />
                   and start 
                  <br />
                   Zipping!
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
`;
