// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots PersonalSignup Default 1`] = `
<main>
  <div
    className="bg-light"
    style={
      Object {
        "backgroundImage": "url(Personal_SignUp_Hero.jpg)",
        "backgroundPositionX": "left",
        "backgroundSize": "cover",
      }
    }
  >
    <div
      className="container"
    >
      <div
        className="row align-items-center pt-5"
      >
        <div
          className="col-12 col-md-9"
        >
          <div
            className="spacingsmall"
          />
          <div
            className="mb-3"
          >
            <h2
              className="redtitle"
              style={
                Object {
                  "fontWeight": 500,
                }
              }
            >
              personal banking
            </h2>
            <h1
              className="redtitle hero-heading display-3 "
            >
              Sign Up
            </h1>
          </div>
          <div
            className="spacingsmall"
          />
          <div
            className="cardbusiness formcurve border-0 p-4 mt-4"
          >
            <div
              className="card-body"
            >
              <form
                onSubmit={[Function]}
              >
                <div
                  className="row"
                >
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold"
                      htmlFor="fname"
                    >
                      First Name
                    </label>
                    <input
                      className="form-control formcurve"
                      id="fname"
                      type="text"
                    />
                  </div>
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold"
                      htmlFor="lname"
                    >
                      Last Name
                    </label>
                    <input
                      className="form-control formcurve"
                      id="lname"
                      type="password"
                    />
                  </div>
                  <div
                    className="col-12 mb-4"
                  >
                    <label
                      className="text-light fw-bold"
                      htmlFor="Email"
                    >
                      Email
                    </label>
                    <input
                      className="form-control formcurve"
                      id="Email"
                      type="email"
                    />
                  </div>
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold"
                      htmlFor="password"
                    >
                      Password
                    </label>
                    <input
                      className="form-control formcurve"
                      id="password"
                      type="text"
                    />
                  </div>
                  <div
                    className="col-12 col-md-6 mb-4"
                  >
                    <label
                      className="text-light fw-bold"
                      htmlFor="password-confirm"
                    >
                      Confirm Password
                    </label>
                    <input
                      className="form-control formcurve"
                      id="password-confirm"
                      type="password"
                    />
                  </div>
                  <div
                    className="col-12 mb-4"
                  >
                    <span
                      className="text-light"
                    >
                      By signing up you agree to the 
                      <a
                        className="text-decoration-none"
                        href="/legal"
                        onClick={[Function]}
                      >
                        terms and conditions
                      </a>
                    </span>
                  </div>
                </div>
                <div
                  className="row"
                >
                  <div
                    className="col-12 text-center"
                  >
                    <button
                      className="py-2 btn btn-dark formcurve"
                      style={
                        Object {
                          "backgroundColor": "#5E7472",
                          "fontSize": "22px",
                          "fontWeight": 700,
                        }
                      }
                      type="submit"
                    >
                      Create your account
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      className="spacingsmall"
    />
  </div>
</main>
`;
