// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interac-etransfer/status/components/QuickLinks Default 1`] = `
<div
  className="quick-links"
>
  <div
    className="notify-safe"
  >
    <i
      className="zippy-cash-icon zc-security"
    />
    Online Security Guarantee
  </div>
  <h3>
    You can also
  </h3>
  <ul>
    <li>
      View upcoming bill payments and transfers
    </li>
    <li>
      Register for Interac® e-Transfer Autodeposits
    </li>
    <li>
      Change your statement preferences
    </li>
  </ul>
</div>
`;
