// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots my-accounts/view-estatements/ViewEstatements Default 1`] = `
Array [
  <div
    className="d-flex justify-content-between align-items-center"
  >
    <h3>
      ESTATEMENTS
    </h3>
    <div
      className="d-flex"
    >
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="print"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="copy"
      >
        P
      </div>
      <div
        style={
          Object {
            "border": "1px dotted grey",
            "height": 25,
            "marginRight": 10,
            "textAlign": "center",
            "width": 20,
          }
        }
        title="question"
      >
        P
      </div>
    </div>
  </div>,
  <div
    className="row"
  >
    <div
      className="col-md-9"
    >
      <div
        className="align-items-md-end row"
      >
        <div
          className="col-md-8"
        >
          <label
            className="form-label"
          >
            Account:
          </label>
          <select
            className="form-select"
          >
            <option>
              Chequing (07102-81-99639) $2,260.57
            </option>
            <option
              value="1"
            >
              Chequing (07102-81-99639) $2,260.57
            </option>
            <option
              value="2"
            >
              Chequing (07102-81-99639) $2,260.57
            </option>
            <option
              value="3"
            >
              Chequing (07102-81-99639) $2,260.57
            </option>
          </select>
        </div>
        <div
          className="col"
        >
          <button
            className="text-black btn btn-link"
            disabled={false}
            type="button"
          >
            View Account Details
          </button>
        </div>
      </div>
      <div
        className="align-items-md-start mt-3 row"
      >
        <div
          className="d-flex col-md-8"
        >
          <span
            className="font-weight-bold"
          >
            Statement Option: 
          </span>
          <div
            className="d-flex flex-column align-items-start"
            style={
              Object {
                "marginLeft": 5,
              }
            }
          >
            <div>
              Estatement
            </div>
            <button
              className="text-black btn btn-link"
              disabled={false}
              style={
                Object {
                  "padding": 0,
                }
              }
              type="button"
            >
              Edit Preference
            </button>
          </div>
        </div>
        <div
          className="col"
        >
          <span
            className="font-weight-bold"
          >
            Alerts: 
          </span>
          <span>
            Inactive
          </span>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="row"
        >
          <div
            className="bg-light p-3 col-md-12"
            style={
              Object {
                "fontWeight": 500,
              }
            }
          >
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginRight": 5,
                }
              }
            >
              -
            </span>
            <span>
              Statements from 2021
            </span>
          </div>
        </div>
        <div
          className="p-3"
        >
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                October 1 to 31, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                September 1 to 30, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                August 1 to 31, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                July 1 to 31, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                June 1 to 30, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                May 1 to 31, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                April 1 to 30, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                March 1 to 31, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                February 1 to 28, 2021
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                January 1 to 31, 2021
              </span>
            </div>
          </div>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="row"
        >
          <div
            className="bg-light p-3 col-md-12"
            style={
              Object {
                "fontWeight": 500,
              }
            }
          >
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginRight": 5,
                }
              }
            >
              -
            </span>
            <span>
              Statements from 2020
            </span>
          </div>
        </div>
        <div
          className="p-3"
        >
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                December 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                November 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                October 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                September 1 to 30, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                August 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                July 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                June 1 to 30, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                May 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                April 1 to 30, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                March 1 to 31, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                February 1 to 29, 2020
              </span>
            </div>
          </div>
          <div
            className="row"
          >
            <div
              className="d-flex align-items-center mt-2 col-md-12"
            >
              <div
                style={
                  Object {
                    "border": "1px dotted grey",
                    "height": 25,
                    "marginRight": 10,
                    "textAlign": "center",
                    "width": 20,
                  }
                }
              >
                P
              </div>
              <span>
                January 1 to 31, 2020
              </span>
            </div>
          </div>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="row"
        >
          <div
            className="bg-light p-3 col-md-12"
            style={
              Object {
                "fontWeight": 500,
              }
            }
          >
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginRight": 5,
                }
              }
            >
              +
            </span>
            <span>
              Statements from 2019
            </span>
          </div>
        </div>
      </div>
      <div
        className="mt-4 p-3"
        style={
          Object {
            "borderBottom": "1px solid #e5e5e5",
            "borderTop": "1px solid #e5e5e5",
          }
        }
      >
        <div
          className="d-flex justify-content-end row"
        >
          <button
            className="d-flex btn btn-outline-danger"
            disabled={false}
            style={
              Object {
                "marginRight": 10,
                "width": "auto",
              }
            }
            type="button"
          >
            My Accounts
          </button>
          <button
            className="d-flex btn btn-danger"
            disabled={false}
            style={
              Object {
                "width": "auto",
              }
            }
            type="button"
          >
            Statement Options
          </button>
        </div>
      </div>
      <div
        className="mt-2"
      >
        <div
          className="d-flex"
        >
          <div
            style={
              Object {
                "border": "1px dotted grey",
                "height": 25,
                "marginRight": 10,
                "textAlign": "center",
                "width": 20,
              }
            }
          >
            P
          </div>
          <span
            style={
              Object {
                "fontWeight": "bold",
              }
            }
          >
            Note:
          </span>
        </div>
        <p>
          An inactive alert status applies to bank accounts that were automatically transferred from Paperless to eStatements. If your alert status is displayed ad "inactive", it means you have not agreed to the terms and conditions for eStatements
        </p>
        <div
          className="row"
        >
          <div
            className="d-flex align-items-center mt-2 col-md-12"
          >
            <div
              style={
                Object {
                  "border": "1px dotted grey",
                  "height": 25,
                  "marginRight": 10,
                  "textAlign": "center",
                  "width": 20,
                }
              }
            >
              P
            </div>
            <span>
              Bank Accounts eStatement Terms and Conditions (May 2016) (PDF, 146KB)
            </span>
          </div>
        </div>
        <div
          className="row"
        >
          <div
            className="d-flex align-items-center mt-2 col-md-12"
          >
            <div
              style={
                Object {
                  "border": "1px dotted grey",
                  "height": 25,
                  "marginRight": 10,
                  "textAlign": "center",
                  "width": 20,
                }
              }
            >
              P
            </div>
            <span>
              Credit Card eStatement Terms and Conditions (May 2016) (PDF, 127KB)
            </span>
          </div>
        </div>
        <div
          className="row"
        >
          <div
            className="d-flex align-items-center mt-2 col-md-12"
          >
            <div
              style={
                Object {
                  "border": "1px dotted grey",
                  "height": 25,
                  "marginRight": 10,
                  "textAlign": "center",
                  "width": 20,
                }
              }
            >
              P
            </div>
            <span>
              Personal line of Credit eStatement Terms and Conditions (PDF, 100KB) Last Updated October 2019
            </span>
          </div>
        </div>
        <div
          className="row"
        >
          <div
            className="d-flex align-items-center mt-2 col-md-12"
          >
            <div
              style={
                Object {
                  "border": "1px dotted grey",
                  "height": 25,
                  "marginRight": 10,
                  "textAlign": "center",
                  "width": 20,
                }
              }
            >
              P
            </div>
            <span>
              CIBC securities Inc. and PPS Consent to Electronic Delivery (November 2014) (PDF, 47KB)
            </span>
          </div>
        </div>
        <p>
          To view or save a eStatement as a PDF you will need Adobe Acrobat Reader. Please download it before opening your eStatement.
        </p>
        <p>
          Portable Document Format(PDF) is a standard form of printable web document. With a PDF, you can save and print your statements for your personal record keeping.
        </p>
      </div>
    </div>
    <div
      className="col-md-3"
    >
      <div
        className="p-3 bg-white card"
      >
        <div
          className="card-title h5"
        >
          You can also:
        </div>
        <div
          className="card-body"
        >
          <a
            className="text-decoration-none text-black"
            href="/"
            style={
              Object {
                "fontSize": 12,
                "marginBottom": 5,
                "marginTop": 5,
              }
            }
          >
            Set Up Alerts
            <span
              style={
                Object {
                  "color": "rgb(220, 53, 69)",
                  "marginLeft": 5,
                }
              }
            >
              &gt;
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>,
]
`;
